// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/17/2021 12:51:55"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          FSM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FSM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg D;
reg E;
// wires                                               
wire Q;
wire Q_bar;

// assign statements (if any)                          
FSM i1 (
// port map - connection between master ports and signals/registers   
	.D(D),
	.E(E),
	.Q(Q),
	.Q_bar(Q_bar)
);
initial 
begin 
#1000000 $finish;
end 

// D
initial
begin
	D = 1'b0;
	D = #50000 1'b1;
	D = #80000 1'b0;
	D = #100000 1'b1;
	D = #120000 1'b0;
	D = #220000 1'b1;
	D = #90000 1'b0;
	D = #50000 1'b1;
	D = #130000 1'b0;
	D = #50000 1'b1;
end 

// E
initial
begin
	E = 1'b1;
	E = #490000 1'b0;
	E = #220000 1'b1;
	E = #130000 1'b0;
end 
endmodule

