vendor_name = ModelSim
source_file = 1, C:/Users/hb/Desktop/ece550/ECE_550/Lab_4/FSM.v
source_file = 1, C:/Users/hb/Desktop/ece550/ECE_550/Lab_4/SR_Latch.vwf
source_file = 1, C:/Users/hb/Desktop/ece550/ECE_550/Lab_4/SR_Latch.v
source_file = 1, C:/Users/hb/Desktop/ece550/ECE_550/Lab_4/D_Latch.vwf
source_file = 1, C:/Users/hb/Desktop/ece550/ECE_550/Lab_4/D_Latch.v
source_file = 1, C:/Users/hb/Desktop/ece550/ECE_550/Lab_4/DFF.vwf
source_file = 1, C:/Users/hb/Desktop/ece550/ECE_550/Lab_4/DFF.v
source_file = 1, C:/Users/hb/Desktop/ece550/ECE_550/Lab_4/buffer.v
source_file = 1, state_f.v
source_file = 1, C:/Users/hb/Desktop/ece550/ECE_550/Lab_4/state_f.vwf
source_file = 1, C:/Users/hb/Desktop/ece550/ECE_550/Lab_4/db/FSM.cbx.xml
design_name = FSM
instance = comp, \state_N[0]~output , state_N[0]~output, FSM, 1
instance = comp, \state_N[1]~output , state_N[1]~output, FSM, 1
instance = comp, \state_N[2]~output , state_N[2]~output, FSM, 1
instance = comp, \out[0]~output , out[0]~output, FSM, 1
instance = comp, \out[1]~output , out[1]~output, FSM, 1
instance = comp, \out[2]~output , out[2]~output, FSM, 1
instance = comp, \out[3]~output , out[3]~output, FSM, 1
instance = comp, \out[4]~output , out[4]~output, FSM, 1
instance = comp, \state_C[1]~input , state_C[1]~input, FSM, 1
instance = comp, \in~input , in~input, FSM, 1
instance = comp, \state_C[2]~input , state_C[2]~input, FSM, 1
instance = comp, \state_C[0]~input , state_C[0]~input, FSM, 1
instance = comp, \s[0]~0 , s[0]~0, FSM, 1
instance = comp, \s[2]~1 , s[2]~1, FSM, 1
instance = comp, \s[0] , s[0], FSM, 1
instance = comp, \s[1]~2 , s[1]~2, FSM, 1
instance = comp, \s[1] , s[1], FSM, 1
instance = comp, \s[2]~3 , s[2]~3, FSM, 1
instance = comp, \s[2] , s[2], FSM, 1
instance = comp, \s[1]~4 , s[1]~4, FSM, 1
instance = comp, \o[0] , o[0], FSM, 1
instance = comp, \o[2]~0 , o[2]~0, FSM, 1
instance = comp, \o[1] , o[1], FSM, 1
