// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "08/28/2021 19:12:51"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux_2 (
	select,
	in0,
	in1,
	out);
input 	select;
input 	[31:0] in0;
input 	[31:0] in1;
output 	[31:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_AH11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_AE8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[8]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[9]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[10]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[11]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[12]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[13]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[14]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[15]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[16]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[17]	=>  Location: PIN_AC7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[18]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[19]	=>  Location: PIN_AD8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[20]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[21]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[22]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[23]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[24]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[25]	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[26]	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[27]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[28]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[29]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[30]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[31]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[0]	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[0]	=>  Location: PIN_AH15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[1]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[1]	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[2]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[2]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[3]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[3]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[4]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[4]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[5]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[5]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[6]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[6]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[7]	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[7]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[8]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[8]	=>  Location: PIN_AG4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[9]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[9]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[10]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[10]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[11]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[11]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[12]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[12]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[13]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[13]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[14]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[14]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[15]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[15]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[16]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[16]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[17]	=>  Location: PIN_AH6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[17]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[18]	=>  Location: PIN_AC10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[18]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[19]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[19]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[20]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[20]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[21]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[21]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[22]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[22]	=>  Location: PIN_AF7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[23]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[23]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[24]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[24]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[25]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[25]	=>  Location: PIN_AF12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[26]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[26]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[27]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[27]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[28]	=>  Location: PIN_AF3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[28]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[29]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[29]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[30]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[30]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[31]	=>  Location: PIN_AC8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[31]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mux_2_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \out[8]~output_o ;
wire \out[9]~output_o ;
wire \out[10]~output_o ;
wire \out[11]~output_o ;
wire \out[12]~output_o ;
wire \out[13]~output_o ;
wire \out[14]~output_o ;
wire \out[15]~output_o ;
wire \out[16]~output_o ;
wire \out[17]~output_o ;
wire \out[18]~output_o ;
wire \out[19]~output_o ;
wire \out[20]~output_o ;
wire \out[21]~output_o ;
wire \out[22]~output_o ;
wire \out[23]~output_o ;
wire \out[24]~output_o ;
wire \out[25]~output_o ;
wire \out[26]~output_o ;
wire \out[27]~output_o ;
wire \out[28]~output_o ;
wire \out[29]~output_o ;
wire \out[30]~output_o ;
wire \out[31]~output_o ;
wire \in0[0]~input_o ;
wire \select~input_o ;
wire \in1[0]~input_o ;
wire \out~0_combout ;
wire \in1[1]~input_o ;
wire \in0[1]~input_o ;
wire \out~1_combout ;
wire \in0[2]~input_o ;
wire \in1[2]~input_o ;
wire \out~2_combout ;
wire \in1[3]~input_o ;
wire \in0[3]~input_o ;
wire \out~3_combout ;
wire \in1[4]~input_o ;
wire \in0[4]~input_o ;
wire \out~4_combout ;
wire \in1[5]~input_o ;
wire \in0[5]~input_o ;
wire \out~5_combout ;
wire \in1[6]~input_o ;
wire \in0[6]~input_o ;
wire \out~6_combout ;
wire \in0[7]~input_o ;
wire \in1[7]~input_o ;
wire \out~7_combout ;
wire \in1[8]~input_o ;
wire \in0[8]~input_o ;
wire \out~8_combout ;
wire \in0[9]~input_o ;
wire \in1[9]~input_o ;
wire \out~9_combout ;
wire \in1[10]~input_o ;
wire \in0[10]~input_o ;
wire \out~10_combout ;
wire \in1[11]~input_o ;
wire \in0[11]~input_o ;
wire \out~11_combout ;
wire \in1[12]~input_o ;
wire \in0[12]~input_o ;
wire \out~12_combout ;
wire \in0[13]~input_o ;
wire \in1[13]~input_o ;
wire \out~13_combout ;
wire \in1[14]~input_o ;
wire \in0[14]~input_o ;
wire \out~14_combout ;
wire \in0[15]~input_o ;
wire \in1[15]~input_o ;
wire \out~15_combout ;
wire \in1[16]~input_o ;
wire \in0[16]~input_o ;
wire \out~16_combout ;
wire \in1[17]~input_o ;
wire \in0[17]~input_o ;
wire \out~17_combout ;
wire \in0[18]~input_o ;
wire \in1[18]~input_o ;
wire \out~18_combout ;
wire \in0[19]~input_o ;
wire \in1[19]~input_o ;
wire \out~19_combout ;
wire \in0[20]~input_o ;
wire \in1[20]~input_o ;
wire \out~20_combout ;
wire \in0[21]~input_o ;
wire \in1[21]~input_o ;
wire \out~21_combout ;
wire \in1[22]~input_o ;
wire \in0[22]~input_o ;
wire \out~22_combout ;
wire \in0[23]~input_o ;
wire \in1[23]~input_o ;
wire \out~23_combout ;
wire \in1[24]~input_o ;
wire \in0[24]~input_o ;
wire \out~24_combout ;
wire \in1[25]~input_o ;
wire \in0[25]~input_o ;
wire \out~25_combout ;
wire \in0[26]~input_o ;
wire \in1[26]~input_o ;
wire \out~26_combout ;
wire \in1[27]~input_o ;
wire \in0[27]~input_o ;
wire \out~27_combout ;
wire \in1[28]~input_o ;
wire \in0[28]~input_o ;
wire \out~28_combout ;
wire \in0[29]~input_o ;
wire \in1[29]~input_o ;
wire \out~29_combout ;
wire \in1[30]~input_o ;
wire \in0[30]~input_o ;
wire \out~30_combout ;
wire \in1[31]~input_o ;
wire \in0[31]~input_o ;
wire \out~31_combout ;


// Location: IOOBUF_X31_Y0_N2
cycloneive_io_obuf \out[0]~output (
	.i(\out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N23
cycloneive_io_obuf \out[1]~output (
	.i(\out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N9
cycloneive_io_obuf \out[2]~output (
	.i(\out~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N16
cycloneive_io_obuf \out[3]~output (
	.i(\out~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N16
cycloneive_io_obuf \out[4]~output (
	.i(\out~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N16
cycloneive_io_obuf \out[5]~output (
	.i(\out~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N16
cycloneive_io_obuf \out[6]~output (
	.i(\out~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N23
cycloneive_io_obuf \out[7]~output (
	.i(\out~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \out[8]~output (
	.i(\out~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N9
cycloneive_io_obuf \out[9]~output (
	.i(\out~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \out[10]~output (
	.i(\out~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[10]~output .bus_hold = "false";
defparam \out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \out[11]~output (
	.i(\out~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[11]~output .bus_hold = "false";
defparam \out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \out[12]~output (
	.i(\out~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[12]~output .bus_hold = "false";
defparam \out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N9
cycloneive_io_obuf \out[13]~output (
	.i(\out~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[13]~output .bus_hold = "false";
defparam \out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y73_N16
cycloneive_io_obuf \out[14]~output (
	.i(\out~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[14]~output .bus_hold = "false";
defparam \out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y73_N9
cycloneive_io_obuf \out[15]~output (
	.i(\out~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[15]~output .bus_hold = "false";
defparam \out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \out[16]~output (
	.i(\out~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[16]~output .bus_hold = "false";
defparam \out[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
cycloneive_io_obuf \out[17]~output (
	.i(\out~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[17]~output .bus_hold = "false";
defparam \out[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y0_N23
cycloneive_io_obuf \out[18]~output (
	.i(\out~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[18]~output .bus_hold = "false";
defparam \out[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
cycloneive_io_obuf \out[19]~output (
	.i(\out~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[19]~output .bus_hold = "false";
defparam \out[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \out[20]~output (
	.i(\out~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[20]~output .bus_hold = "false";
defparam \out[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N2
cycloneive_io_obuf \out[21]~output (
	.i(\out~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[21]~output .bus_hold = "false";
defparam \out[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N23
cycloneive_io_obuf \out[22]~output (
	.i(\out~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[22]~output .bus_hold = "false";
defparam \out[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneive_io_obuf \out[23]~output (
	.i(\out~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[23]~output .bus_hold = "false";
defparam \out[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
cycloneive_io_obuf \out[24]~output (
	.i(\out~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[24]~output .bus_hold = "false";
defparam \out[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N23
cycloneive_io_obuf \out[25]~output (
	.i(\out~25_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[25]~output .bus_hold = "false";
defparam \out[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N23
cycloneive_io_obuf \out[26]~output (
	.i(\out~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[26]~output .bus_hold = "false";
defparam \out[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \out[27]~output (
	.i(\out~27_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[27]~output .bus_hold = "false";
defparam \out[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneive_io_obuf \out[28]~output (
	.i(\out~28_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[28]~output .bus_hold = "false";
defparam \out[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N2
cycloneive_io_obuf \out[29]~output (
	.i(\out~29_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[29]~output .bus_hold = "false";
defparam \out[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \out[30]~output (
	.i(\out~30_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[30]~output .bus_hold = "false";
defparam \out[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \out[31]~output (
	.i(\out~31_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[31]~output .bus_hold = "false";
defparam \out[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N1
cycloneive_io_ibuf \in0[0]~input (
	.i(in0[0]),
	.ibar(gnd),
	.o(\in0[0]~input_o ));
// synopsys translate_off
defparam \in0[0]~input .bus_hold = "false";
defparam \in0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X79_Y0_N8
cycloneive_io_ibuf \select~input (
	.i(select),
	.ibar(gnd),
	.o(\select~input_o ));
// synopsys translate_off
defparam \select~input .bus_hold = "false";
defparam \select~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N8
cycloneive_io_ibuf \in1[0]~input (
	.i(in1[0]),
	.ibar(gnd),
	.o(\in1[0]~input_o ));
// synopsys translate_off
defparam \in1[0]~input .bus_hold = "false";
defparam \in1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N24
cycloneive_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (\select~input_o  & ((\in1[0]~input_o ))) # (!\select~input_o  & (\in0[0]~input_o ))

	.dataa(\in0[0]~input_o ),
	.datab(\select~input_o ),
	.datac(gnd),
	.datad(\in1[0]~input_o ),
	.cin(gnd),
	.combout(\out~0_combout ),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'hEE22;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N1
cycloneive_io_ibuf \in1[1]~input (
	.i(in1[1]),
	.ibar(gnd),
	.o(\in1[1]~input_o ));
// synopsys translate_off
defparam \in1[1]~input .bus_hold = "false";
defparam \in1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N15
cycloneive_io_ibuf \in0[1]~input (
	.i(in0[1]),
	.ibar(gnd),
	.o(\in0[1]~input_o ));
// synopsys translate_off
defparam \in0[1]~input .bus_hold = "false";
defparam \in0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N0
cycloneive_lcell_comb \out~1 (
// Equation(s):
// \out~1_combout  = (\select~input_o  & (\in1[1]~input_o )) # (!\select~input_o  & ((\in0[1]~input_o )))

	.dataa(gnd),
	.datab(\in1[1]~input_o ),
	.datac(\select~input_o ),
	.datad(\in0[1]~input_o ),
	.cin(gnd),
	.combout(\out~1_combout ),
	.cout());
// synopsys translate_off
defparam \out~1 .lut_mask = 16'hCFC0;
defparam \out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N22
cycloneive_io_ibuf \in0[2]~input (
	.i(in0[2]),
	.ibar(gnd),
	.o(\in0[2]~input_o ));
// synopsys translate_off
defparam \in0[2]~input .bus_hold = "false";
defparam \in0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N15
cycloneive_io_ibuf \in1[2]~input (
	.i(in1[2]),
	.ibar(gnd),
	.o(\in1[2]~input_o ));
// synopsys translate_off
defparam \in1[2]~input .bus_hold = "false";
defparam \in1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y72_N8
cycloneive_lcell_comb \out~2 (
// Equation(s):
// \out~2_combout  = (\select~input_o  & ((\in1[2]~input_o ))) # (!\select~input_o  & (\in0[2]~input_o ))

	.dataa(\in0[2]~input_o ),
	.datab(gnd),
	.datac(\in1[2]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~2_combout ),
	.cout());
// synopsys translate_off
defparam \out~2 .lut_mask = 16'hF0AA;
defparam \out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X74_Y73_N22
cycloneive_io_ibuf \in1[3]~input (
	.i(in1[3]),
	.ibar(gnd),
	.o(\in1[3]~input_o ));
// synopsys translate_off
defparam \in1[3]~input .bus_hold = "false";
defparam \in1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y73_N15
cycloneive_io_ibuf \in0[3]~input (
	.i(in0[3]),
	.ibar(gnd),
	.o(\in0[3]~input_o ));
// synopsys translate_off
defparam \in0[3]~input .bus_hold = "false";
defparam \in0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y72_N26
cycloneive_lcell_comb \out~3 (
// Equation(s):
// \out~3_combout  = (\select~input_o  & (\in1[3]~input_o )) # (!\select~input_o  & ((\in0[3]~input_o )))

	.dataa(\in1[3]~input_o ),
	.datab(\in0[3]~input_o ),
	.datac(gnd),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~3_combout ),
	.cout());
// synopsys translate_off
defparam \out~3 .lut_mask = 16'hAACC;
defparam \out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N15
cycloneive_io_ibuf \in1[4]~input (
	.i(in1[4]),
	.ibar(gnd),
	.o(\in1[4]~input_o ));
// synopsys translate_off
defparam \in1[4]~input .bus_hold = "false";
defparam \in1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \in0[4]~input (
	.i(in0[4]),
	.ibar(gnd),
	.o(\in0[4]~input_o ));
// synopsys translate_off
defparam \in0[4]~input .bus_hold = "false";
defparam \in0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N0
cycloneive_lcell_comb \out~4 (
// Equation(s):
// \out~4_combout  = (\select~input_o  & (\in1[4]~input_o )) # (!\select~input_o  & ((\in0[4]~input_o )))

	.dataa(\in1[4]~input_o ),
	.datab(\in0[4]~input_o ),
	.datac(\select~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~4_combout ),
	.cout());
// synopsys translate_off
defparam \out~4 .lut_mask = 16'hACAC;
defparam \out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N22
cycloneive_io_ibuf \in1[5]~input (
	.i(in1[5]),
	.ibar(gnd),
	.o(\in1[5]~input_o ));
// synopsys translate_off
defparam \in1[5]~input .bus_hold = "false";
defparam \in1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N22
cycloneive_io_ibuf \in0[5]~input (
	.i(in0[5]),
	.ibar(gnd),
	.o(\in0[5]~input_o ));
// synopsys translate_off
defparam \in0[5]~input .bus_hold = "false";
defparam \in0[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y72_N28
cycloneive_lcell_comb \out~5 (
// Equation(s):
// \out~5_combout  = (\select~input_o  & (\in1[5]~input_o )) # (!\select~input_o  & ((\in0[5]~input_o )))

	.dataa(\select~input_o ),
	.datab(gnd),
	.datac(\in1[5]~input_o ),
	.datad(\in0[5]~input_o ),
	.cin(gnd),
	.combout(\out~5_combout ),
	.cout());
// synopsys translate_off
defparam \out~5 .lut_mask = 16'hF5A0;
defparam \out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N22
cycloneive_io_ibuf \in1[6]~input (
	.i(in1[6]),
	.ibar(gnd),
	.o(\in1[6]~input_o ));
// synopsys translate_off
defparam \in1[6]~input .bus_hold = "false";
defparam \in1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cycloneive_io_ibuf \in0[6]~input (
	.i(in0[6]),
	.ibar(gnd),
	.o(\in0[6]~input_o ));
// synopsys translate_off
defparam \in0[6]~input .bus_hold = "false";
defparam \in0[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N26
cycloneive_lcell_comb \out~6 (
// Equation(s):
// \out~6_combout  = (\select~input_o  & (\in1[6]~input_o )) # (!\select~input_o  & ((\in0[6]~input_o )))

	.dataa(\in1[6]~input_o ),
	.datab(\in0[6]~input_o ),
	.datac(\select~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~6_combout ),
	.cout());
// synopsys translate_off
defparam \out~6 .lut_mask = 16'hACAC;
defparam \out~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N22
cycloneive_io_ibuf \in0[7]~input (
	.i(in0[7]),
	.ibar(gnd),
	.o(\in0[7]~input_o ));
// synopsys translate_off
defparam \in0[7]~input .bus_hold = "false";
defparam \in0[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \in1[7]~input (
	.i(in1[7]),
	.ibar(gnd),
	.o(\in1[7]~input_o ));
// synopsys translate_off
defparam \in1[7]~input .bus_hold = "false";
defparam \in1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N28
cycloneive_lcell_comb \out~7 (
// Equation(s):
// \out~7_combout  = (\select~input_o  & ((\in1[7]~input_o ))) # (!\select~input_o  & (\in0[7]~input_o ))

	.dataa(\in0[7]~input_o ),
	.datab(gnd),
	.datac(\select~input_o ),
	.datad(\in1[7]~input_o ),
	.cin(gnd),
	.combout(\out~7_combout ),
	.cout());
// synopsys translate_off
defparam \out~7 .lut_mask = 16'hFA0A;
defparam \out~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \in1[8]~input (
	.i(in1[8]),
	.ibar(gnd),
	.o(\in1[8]~input_o ));
// synopsys translate_off
defparam \in1[8]~input .bus_hold = "false";
defparam \in1[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneive_io_ibuf \in0[8]~input (
	.i(in0[8]),
	.ibar(gnd),
	.o(\in0[8]~input_o ));
// synopsys translate_off
defparam \in0[8]~input .bus_hold = "false";
defparam \in0[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N30
cycloneive_lcell_comb \out~8 (
// Equation(s):
// \out~8_combout  = (\select~input_o  & (\in1[8]~input_o )) # (!\select~input_o  & ((\in0[8]~input_o )))

	.dataa(\select~input_o ),
	.datab(gnd),
	.datac(\in1[8]~input_o ),
	.datad(\in0[8]~input_o ),
	.cin(gnd),
	.combout(\out~8_combout ),
	.cout());
// synopsys translate_off
defparam \out~8 .lut_mask = 16'hF5A0;
defparam \out~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X69_Y73_N15
cycloneive_io_ibuf \in0[9]~input (
	.i(in0[9]),
	.ibar(gnd),
	.o(\in0[9]~input_o ));
// synopsys translate_off
defparam \in0[9]~input .bus_hold = "false";
defparam \in0[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N8
cycloneive_io_ibuf \in1[9]~input (
	.i(in1[9]),
	.ibar(gnd),
	.o(\in1[9]~input_o ));
// synopsys translate_off
defparam \in1[9]~input .bus_hold = "false";
defparam \in1[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y72_N22
cycloneive_lcell_comb \out~9 (
// Equation(s):
// \out~9_combout  = (\select~input_o  & ((\in1[9]~input_o ))) # (!\select~input_o  & (\in0[9]~input_o ))

	.dataa(gnd),
	.datab(\in0[9]~input_o ),
	.datac(\in1[9]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~9_combout ),
	.cout());
// synopsys translate_off
defparam \out~9 .lut_mask = 16'hF0CC;
defparam \out~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X69_Y73_N22
cycloneive_io_ibuf \in1[10]~input (
	.i(in1[10]),
	.ibar(gnd),
	.o(\in1[10]~input_o ));
// synopsys translate_off
defparam \in1[10]~input .bus_hold = "false";
defparam \in1[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X79_Y73_N1
cycloneive_io_ibuf \in0[10]~input (
	.i(in0[10]),
	.ibar(gnd),
	.o(\in0[10]~input_o ));
// synopsys translate_off
defparam \in0[10]~input .bus_hold = "false";
defparam \in0[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y72_N0
cycloneive_lcell_comb \out~10 (
// Equation(s):
// \out~10_combout  = (\select~input_o  & (\in1[10]~input_o )) # (!\select~input_o  & ((\in0[10]~input_o )))

	.dataa(\select~input_o ),
	.datab(\in1[10]~input_o ),
	.datac(gnd),
	.datad(\in0[10]~input_o ),
	.cin(gnd),
	.combout(\out~10_combout ),
	.cout());
// synopsys translate_off
defparam \out~10 .lut_mask = 16'hDD88;
defparam \out~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N15
cycloneive_io_ibuf \in1[11]~input (
	.i(in1[11]),
	.ibar(gnd),
	.o(\in1[11]~input_o ));
// synopsys translate_off
defparam \in1[11]~input .bus_hold = "false";
defparam \in1[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneive_io_ibuf \in0[11]~input (
	.i(in0[11]),
	.ibar(gnd),
	.o(\in0[11]~input_o ));
// synopsys translate_off
defparam \in0[11]~input .bus_hold = "false";
defparam \in0[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N16
cycloneive_lcell_comb \out~11 (
// Equation(s):
// \out~11_combout  = (\select~input_o  & (\in1[11]~input_o )) # (!\select~input_o  & ((\in0[11]~input_o )))

	.dataa(\in1[11]~input_o ),
	.datab(\in0[11]~input_o ),
	.datac(\select~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~11_combout ),
	.cout());
// synopsys translate_off
defparam \out~11 .lut_mask = 16'hACAC;
defparam \out~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N22
cycloneive_io_ibuf \in1[12]~input (
	.i(in1[12]),
	.ibar(gnd),
	.o(\in1[12]~input_o ));
// synopsys translate_off
defparam \in1[12]~input .bus_hold = "false";
defparam \in1[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N1
cycloneive_io_ibuf \in0[12]~input (
	.i(in0[12]),
	.ibar(gnd),
	.o(\in0[12]~input_o ));
// synopsys translate_off
defparam \in0[12]~input .bus_hold = "false";
defparam \in0[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y72_N18
cycloneive_lcell_comb \out~12 (
// Equation(s):
// \out~12_combout  = (\select~input_o  & (\in1[12]~input_o )) # (!\select~input_o  & ((\in0[12]~input_o )))

	.dataa(\in1[12]~input_o ),
	.datab(gnd),
	.datac(\in0[12]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~12_combout ),
	.cout());
// synopsys translate_off
defparam \out~12 .lut_mask = 16'hAAF0;
defparam \out~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N1
cycloneive_io_ibuf \in0[13]~input (
	.i(in0[13]),
	.ibar(gnd),
	.o(\in0[13]~input_o ));
// synopsys translate_off
defparam \in0[13]~input .bus_hold = "false";
defparam \in0[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N1
cycloneive_io_ibuf \in1[13]~input (
	.i(in1[13]),
	.ibar(gnd),
	.o(\in1[13]~input_o ));
// synopsys translate_off
defparam \in1[13]~input .bus_hold = "false";
defparam \in1[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N0
cycloneive_lcell_comb \out~13 (
// Equation(s):
// \out~13_combout  = (\select~input_o  & ((\in1[13]~input_o ))) # (!\select~input_o  & (\in0[13]~input_o ))

	.dataa(gnd),
	.datab(\select~input_o ),
	.datac(\in0[13]~input_o ),
	.datad(\in1[13]~input_o ),
	.cin(gnd),
	.combout(\out~13_combout ),
	.cout());
// synopsys translate_off
defparam \out~13 .lut_mask = 16'hFC30;
defparam \out~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N1
cycloneive_io_ibuf \in1[14]~input (
	.i(in1[14]),
	.ibar(gnd),
	.o(\in1[14]~input_o ));
// synopsys translate_off
defparam \in1[14]~input .bus_hold = "false";
defparam \in1[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N22
cycloneive_io_ibuf \in0[14]~input (
	.i(in0[14]),
	.ibar(gnd),
	.o(\in0[14]~input_o ));
// synopsys translate_off
defparam \in0[14]~input .bus_hold = "false";
defparam \in0[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X60_Y72_N8
cycloneive_lcell_comb \out~14 (
// Equation(s):
// \out~14_combout  = (\select~input_o  & (\in1[14]~input_o )) # (!\select~input_o  & ((\in0[14]~input_o )))

	.dataa(\in1[14]~input_o ),
	.datab(gnd),
	.datac(\select~input_o ),
	.datad(\in0[14]~input_o ),
	.cin(gnd),
	.combout(\out~14_combout ),
	.cout());
// synopsys translate_off
defparam \out~14 .lut_mask = 16'hAFA0;
defparam \out~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X62_Y73_N22
cycloneive_io_ibuf \in0[15]~input (
	.i(in0[15]),
	.ibar(gnd),
	.o(\in0[15]~input_o ));
// synopsys translate_off
defparam \in0[15]~input .bus_hold = "false";
defparam \in0[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N15
cycloneive_io_ibuf \in1[15]~input (
	.i(in1[15]),
	.ibar(gnd),
	.o(\in1[15]~input_o ));
// synopsys translate_off
defparam \in1[15]~input .bus_hold = "false";
defparam \in1[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N24
cycloneive_lcell_comb \out~15 (
// Equation(s):
// \out~15_combout  = (\select~input_o  & ((\in1[15]~input_o ))) # (!\select~input_o  & (\in0[15]~input_o ))

	.dataa(\in0[15]~input_o ),
	.datab(gnd),
	.datac(\select~input_o ),
	.datad(\in1[15]~input_o ),
	.cin(gnd),
	.combout(\out~15_combout ),
	.cout());
// synopsys translate_off
defparam \out~15 .lut_mask = 16'hFA0A;
defparam \out~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N22
cycloneive_io_ibuf \in1[16]~input (
	.i(in1[16]),
	.ibar(gnd),
	.o(\in1[16]~input_o ));
// synopsys translate_off
defparam \in1[16]~input .bus_hold = "false";
defparam \in1[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N15
cycloneive_io_ibuf \in0[16]~input (
	.i(in0[16]),
	.ibar(gnd),
	.o(\in0[16]~input_o ));
// synopsys translate_off
defparam \in0[16]~input .bus_hold = "false";
defparam \in0[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y72_N12
cycloneive_lcell_comb \out~16 (
// Equation(s):
// \out~16_combout  = (\select~input_o  & (\in1[16]~input_o )) # (!\select~input_o  & ((\in0[16]~input_o )))

	.dataa(gnd),
	.datab(\in1[16]~input_o ),
	.datac(\in0[16]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~16_combout ),
	.cout());
// synopsys translate_off
defparam \out~16 .lut_mask = 16'hCCF0;
defparam \out~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
cycloneive_io_ibuf \in1[17]~input (
	.i(in1[17]),
	.ibar(gnd),
	.o(\in1[17]~input_o ));
// synopsys translate_off
defparam \in1[17]~input .bus_hold = "false";
defparam \in1[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneive_io_ibuf \in0[17]~input (
	.i(in0[17]),
	.ibar(gnd),
	.o(\in0[17]~input_o ));
// synopsys translate_off
defparam \in0[17]~input .bus_hold = "false";
defparam \in0[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N2
cycloneive_lcell_comb \out~17 (
// Equation(s):
// \out~17_combout  = (\select~input_o  & (\in1[17]~input_o )) # (!\select~input_o  & ((\in0[17]~input_o )))

	.dataa(\in1[17]~input_o ),
	.datab(\in0[17]~input_o ),
	.datac(\select~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~17_combout ),
	.cout());
// synopsys translate_off
defparam \out~17 .lut_mask = 16'hACAC;
defparam \out~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X42_Y0_N15
cycloneive_io_ibuf \in0[18]~input (
	.i(in0[18]),
	.ibar(gnd),
	.o(\in0[18]~input_o ));
// synopsys translate_off
defparam \in0[18]~input .bus_hold = "false";
defparam \in0[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cycloneive_io_ibuf \in1[18]~input (
	.i(in1[18]),
	.ibar(gnd),
	.o(\in1[18]~input_o ));
// synopsys translate_off
defparam \in1[18]~input .bus_hold = "false";
defparam \in1[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X42_Y1_N8
cycloneive_lcell_comb \out~18 (
// Equation(s):
// \out~18_combout  = (\select~input_o  & ((\in1[18]~input_o ))) # (!\select~input_o  & (\in0[18]~input_o ))

	.dataa(\in0[18]~input_o ),
	.datab(\in1[18]~input_o ),
	.datac(\select~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~18_combout ),
	.cout());
// synopsys translate_off
defparam \out~18 .lut_mask = 16'hCACA;
defparam \out~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N22
cycloneive_io_ibuf \in0[19]~input (
	.i(in0[19]),
	.ibar(gnd),
	.o(\in0[19]~input_o ));
// synopsys translate_off
defparam \in0[19]~input .bus_hold = "false";
defparam \in0[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N8
cycloneive_io_ibuf \in1[19]~input (
	.i(in1[19]),
	.ibar(gnd),
	.o(\in1[19]~input_o ));
// synopsys translate_off
defparam \in1[19]~input .bus_hold = "false";
defparam \in1[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N4
cycloneive_lcell_comb \out~19 (
// Equation(s):
// \out~19_combout  = (\select~input_o  & ((\in1[19]~input_o ))) # (!\select~input_o  & (\in0[19]~input_o ))

	.dataa(\select~input_o ),
	.datab(\in0[19]~input_o ),
	.datac(gnd),
	.datad(\in1[19]~input_o ),
	.cin(gnd),
	.combout(\out~19_combout ),
	.cout());
// synopsys translate_off
defparam \out~19 .lut_mask = 16'hEE44;
defparam \out~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N8
cycloneive_io_ibuf \in0[20]~input (
	.i(in0[20]),
	.ibar(gnd),
	.o(\in0[20]~input_o ));
// synopsys translate_off
defparam \in0[20]~input .bus_hold = "false";
defparam \in0[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N15
cycloneive_io_ibuf \in1[20]~input (
	.i(in1[20]),
	.ibar(gnd),
	.o(\in1[20]~input_o ));
// synopsys translate_off
defparam \in1[20]~input .bus_hold = "false";
defparam \in1[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X85_Y72_N0
cycloneive_lcell_comb \out~20 (
// Equation(s):
// \out~20_combout  = (\select~input_o  & ((\in1[20]~input_o ))) # (!\select~input_o  & (\in0[20]~input_o ))

	.dataa(\select~input_o ),
	.datab(gnd),
	.datac(\in0[20]~input_o ),
	.datad(\in1[20]~input_o ),
	.cin(gnd),
	.combout(\out~20_combout ),
	.cout());
// synopsys translate_off
defparam \out~20 .lut_mask = 16'hFA50;
defparam \out~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X79_Y73_N8
cycloneive_io_ibuf \in0[21]~input (
	.i(in0[21]),
	.ibar(gnd),
	.o(\in0[21]~input_o ));
// synopsys translate_off
defparam \in0[21]~input .bus_hold = "false";
defparam \in0[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N8
cycloneive_io_ibuf \in1[21]~input (
	.i(in1[21]),
	.ibar(gnd),
	.o(\in1[21]~input_o ));
// synopsys translate_off
defparam \in1[21]~input .bus_hold = "false";
defparam \in1[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y72_N30
cycloneive_lcell_comb \out~21 (
// Equation(s):
// \out~21_combout  = (\select~input_o  & ((\in1[21]~input_o ))) # (!\select~input_o  & (\in0[21]~input_o ))

	.dataa(\select~input_o ),
	.datab(gnd),
	.datac(\in0[21]~input_o ),
	.datad(\in1[21]~input_o ),
	.cin(gnd),
	.combout(\out~21_combout ),
	.cout());
// synopsys translate_off
defparam \out~21 .lut_mask = 16'hFA50;
defparam \out~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneive_io_ibuf \in1[22]~input (
	.i(in1[22]),
	.ibar(gnd),
	.o(\in1[22]~input_o ));
// synopsys translate_off
defparam \in1[22]~input .bus_hold = "false";
defparam \in1[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneive_io_ibuf \in0[22]~input (
	.i(in0[22]),
	.ibar(gnd),
	.o(\in0[22]~input_o ));
// synopsys translate_off
defparam \in0[22]~input .bus_hold = "false";
defparam \in0[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N22
cycloneive_lcell_comb \out~22 (
// Equation(s):
// \out~22_combout  = (\select~input_o  & (\in1[22]~input_o )) # (!\select~input_o  & ((\in0[22]~input_o )))

	.dataa(\in1[22]~input_o ),
	.datab(\in0[22]~input_o ),
	.datac(\select~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~22_combout ),
	.cout());
// synopsys translate_off
defparam \out~22 .lut_mask = 16'hACAC;
defparam \out~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cycloneive_io_ibuf \in0[23]~input (
	.i(in0[23]),
	.ibar(gnd),
	.o(\in0[23]~input_o ));
// synopsys translate_off
defparam \in0[23]~input .bus_hold = "false";
defparam \in0[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N22
cycloneive_io_ibuf \in1[23]~input (
	.i(in1[23]),
	.ibar(gnd),
	.o(\in1[23]~input_o ));
// synopsys translate_off
defparam \in1[23]~input .bus_hold = "false";
defparam \in1[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N24
cycloneive_lcell_comb \out~23 (
// Equation(s):
// \out~23_combout  = (\select~input_o  & ((\in1[23]~input_o ))) # (!\select~input_o  & (\in0[23]~input_o ))

	.dataa(gnd),
	.datab(\in0[23]~input_o ),
	.datac(\select~input_o ),
	.datad(\in1[23]~input_o ),
	.cin(gnd),
	.combout(\out~23_combout ),
	.cout());
// synopsys translate_off
defparam \out~23 .lut_mask = 16'hFC0C;
defparam \out~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N15
cycloneive_io_ibuf \in1[24]~input (
	.i(in1[24]),
	.ibar(gnd),
	.o(\in1[24]~input_o ));
// synopsys translate_off
defparam \in1[24]~input .bus_hold = "false";
defparam \in1[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \in0[24]~input (
	.i(in0[24]),
	.ibar(gnd),
	.o(\in0[24]~input_o ));
// synopsys translate_off
defparam \in0[24]~input .bus_hold = "false";
defparam \in0[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N10
cycloneive_lcell_comb \out~24 (
// Equation(s):
// \out~24_combout  = (\select~input_o  & (\in1[24]~input_o )) # (!\select~input_o  & ((\in0[24]~input_o )))

	.dataa(\select~input_o ),
	.datab(\in1[24]~input_o ),
	.datac(\in0[24]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~24_combout ),
	.cout());
// synopsys translate_off
defparam \out~24 .lut_mask = 16'hD8D8;
defparam \out~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \in1[25]~input (
	.i(in1[25]),
	.ibar(gnd),
	.o(\in1[25]~input_o ));
// synopsys translate_off
defparam \in1[25]~input .bus_hold = "false";
defparam \in1[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N1
cycloneive_io_ibuf \in0[25]~input (
	.i(in0[25]),
	.ibar(gnd),
	.o(\in0[25]~input_o ));
// synopsys translate_off
defparam \in0[25]~input .bus_hold = "false";
defparam \in0[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N20
cycloneive_lcell_comb \out~25 (
// Equation(s):
// \out~25_combout  = (\select~input_o  & (\in1[25]~input_o )) # (!\select~input_o  & ((\in0[25]~input_o )))

	.dataa(\in1[25]~input_o ),
	.datab(gnd),
	.datac(\select~input_o ),
	.datad(\in0[25]~input_o ),
	.cin(gnd),
	.combout(\out~25_combout ),
	.cout());
// synopsys translate_off
defparam \out~25 .lut_mask = 16'hAFA0;
defparam \out~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \in0[26]~input (
	.i(in0[26]),
	.ibar(gnd),
	.o(\in0[26]~input_o ));
// synopsys translate_off
defparam \in0[26]~input .bus_hold = "false";
defparam \in0[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N15
cycloneive_io_ibuf \in1[26]~input (
	.i(in1[26]),
	.ibar(gnd),
	.o(\in1[26]~input_o ));
// synopsys translate_off
defparam \in1[26]~input .bus_hold = "false";
defparam \in1[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N14
cycloneive_lcell_comb \out~26 (
// Equation(s):
// \out~26_combout  = (\select~input_o  & ((\in1[26]~input_o ))) # (!\select~input_o  & (\in0[26]~input_o ))

	.dataa(\select~input_o ),
	.datab(\in0[26]~input_o ),
	.datac(\in1[26]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~26_combout ),
	.cout());
// synopsys translate_off
defparam \out~26 .lut_mask = 16'hE4E4;
defparam \out~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N8
cycloneive_io_ibuf \in1[27]~input (
	.i(in1[27]),
	.ibar(gnd),
	.o(\in1[27]~input_o ));
// synopsys translate_off
defparam \in1[27]~input .bus_hold = "false";
defparam \in1[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N8
cycloneive_io_ibuf \in0[27]~input (
	.i(in0[27]),
	.ibar(gnd),
	.o(\in0[27]~input_o ));
// synopsys translate_off
defparam \in0[27]~input .bus_hold = "false";
defparam \in0[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y72_N24
cycloneive_lcell_comb \out~27 (
// Equation(s):
// \out~27_combout  = (\select~input_o  & (\in1[27]~input_o )) # (!\select~input_o  & ((\in0[27]~input_o )))

	.dataa(\in1[27]~input_o ),
	.datab(gnd),
	.datac(\in0[27]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~27_combout ),
	.cout());
// synopsys translate_off
defparam \out~27 .lut_mask = 16'hAAF0;
defparam \out~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneive_io_ibuf \in1[28]~input (
	.i(in1[28]),
	.ibar(gnd),
	.o(\in1[28]~input_o ));
// synopsys translate_off
defparam \in1[28]~input .bus_hold = "false";
defparam \in1[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \in0[28]~input (
	.i(in0[28]),
	.ibar(gnd),
	.o(\in0[28]~input_o ));
// synopsys translate_off
defparam \in0[28]~input .bus_hold = "false";
defparam \in0[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N8
cycloneive_lcell_comb \out~28 (
// Equation(s):
// \out~28_combout  = (\select~input_o  & (\in1[28]~input_o )) # (!\select~input_o  & ((\in0[28]~input_o )))

	.dataa(\in1[28]~input_o ),
	.datab(gnd),
	.datac(\select~input_o ),
	.datad(\in0[28]~input_o ),
	.cin(gnd),
	.combout(\out~28_combout ),
	.cout());
// synopsys translate_off
defparam \out~28 .lut_mask = 16'hAFA0;
defparam \out~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N1
cycloneive_io_ibuf \in0[29]~input (
	.i(in0[29]),
	.ibar(gnd),
	.o(\in0[29]~input_o ));
// synopsys translate_off
defparam \in0[29]~input .bus_hold = "false";
defparam \in0[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y73_N22
cycloneive_io_ibuf \in1[29]~input (
	.i(in1[29]),
	.ibar(gnd),
	.o(\in1[29]~input_o ));
// synopsys translate_off
defparam \in1[29]~input .bus_hold = "false";
defparam \in1[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y72_N10
cycloneive_lcell_comb \out~29 (
// Equation(s):
// \out~29_combout  = (\select~input_o  & ((\in1[29]~input_o ))) # (!\select~input_o  & (\in0[29]~input_o ))

	.dataa(gnd),
	.datab(\in0[29]~input_o ),
	.datac(\in1[29]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~29_combout ),
	.cout());
// synopsys translate_off
defparam \out~29 .lut_mask = 16'hF0CC;
defparam \out~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N1
cycloneive_io_ibuf \in1[30]~input (
	.i(in1[30]),
	.ibar(gnd),
	.o(\in1[30]~input_o ));
// synopsys translate_off
defparam \in1[30]~input .bus_hold = "false";
defparam \in1[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N8
cycloneive_io_ibuf \in0[30]~input (
	.i(in0[30]),
	.ibar(gnd),
	.o(\in0[30]~input_o ));
// synopsys translate_off
defparam \in0[30]~input .bus_hold = "false";
defparam \in0[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N0
cycloneive_lcell_comb \out~30 (
// Equation(s):
// \out~30_combout  = (\select~input_o  & (\in1[30]~input_o )) # (!\select~input_o  & ((\in0[30]~input_o )))

	.dataa(gnd),
	.datab(\select~input_o ),
	.datac(\in1[30]~input_o ),
	.datad(\in0[30]~input_o ),
	.cin(gnd),
	.combout(\out~30_combout ),
	.cout());
// synopsys translate_off
defparam \out~30 .lut_mask = 16'hF3C0;
defparam \out~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \in1[31]~input (
	.i(in1[31]),
	.ibar(gnd),
	.o(\in1[31]~input_o ));
// synopsys translate_off
defparam \in1[31]~input .bus_hold = "false";
defparam \in1[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N8
cycloneive_io_ibuf \in0[31]~input (
	.i(in0[31]),
	.ibar(gnd),
	.o(\in0[31]~input_o ));
// synopsys translate_off
defparam \in0[31]~input .bus_hold = "false";
defparam \in0[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N18
cycloneive_lcell_comb \out~31 (
// Equation(s):
// \out~31_combout  = (\select~input_o  & (\in1[31]~input_o )) # (!\select~input_o  & ((\in0[31]~input_o )))

	.dataa(\select~input_o ),
	.datab(\in1[31]~input_o ),
	.datac(\in0[31]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~31_combout ),
	.cout());
// synopsys translate_off
defparam \out~31 .lut_mask = 16'hD8D8;
defparam \out~31 .sum_lutc_input = "datac";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[9] = \out[9]~output_o ;

assign out[10] = \out[10]~output_o ;

assign out[11] = \out[11]~output_o ;

assign out[12] = \out[12]~output_o ;

assign out[13] = \out[13]~output_o ;

assign out[14] = \out[14]~output_o ;

assign out[15] = \out[15]~output_o ;

assign out[16] = \out[16]~output_o ;

assign out[17] = \out[17]~output_o ;

assign out[18] = \out[18]~output_o ;

assign out[19] = \out[19]~output_o ;

assign out[20] = \out[20]~output_o ;

assign out[21] = \out[21]~output_o ;

assign out[22] = \out[22]~output_o ;

assign out[23] = \out[23]~output_o ;

assign out[24] = \out[24]~output_o ;

assign out[25] = \out[25]~output_o ;

assign out[26] = \out[26]~output_o ;

assign out[27] = \out[27]~output_o ;

assign out[28] = \out[28]~output_o ;

assign out[29] = \out[29]~output_o ;

assign out[30] = \out[30]~output_o ;

assign out[31] = \out[31]~output_o ;

endmodule
