// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "08/28/2021 17:09:28"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module nand_gate (
	in1,
	in2,
	out);
input 	in1;
input 	in2;
output 	out;

// Design Ports Information
// out	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("nand_gate_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \out~output_o ;
wire \in1~input_o ;
wire \in2~input_o ;
wire \my_nand~combout ;


// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \out~output (
	.i(!\my_nand~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out~output_o ),
	.obar());
// synopsys translate_off
defparam \out~output .bus_hold = "false";
defparam \out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N15
cycloneive_io_ibuf \in1~input (
	.i(in1),
	.ibar(gnd),
	.o(\in1~input_o ));
// synopsys translate_off
defparam \in1~input .bus_hold = "false";
defparam \in1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneive_io_ibuf \in2~input (
	.i(in2),
	.ibar(gnd),
	.o(\in2~input_o ));
// synopsys translate_off
defparam \in2~input .bus_hold = "false";
defparam \in2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N24
cycloneive_lcell_comb my_nand(
// Equation(s):
// \my_nand~combout  = (\in1~input_o  & \in2~input_o )

	.dataa(\in1~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\in2~input_o ),
	.cin(gnd),
	.combout(\my_nand~combout ),
	.cout());
// synopsys translate_off
defparam my_nand.lut_mask = 16'hAA00;
defparam my_nand.sum_lutc_input = "datac";
// synopsys translate_on

assign out = \out~output_o ;

endmodule
