// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/12/2021 14:33:13"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          alu
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module alu_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] ctrl_ALUopcode;
reg [4:0] ctrl_shiftamt;
reg [31:0] data_operandA;
reg [31:0] data_operandB;
// wires                                               
wire [31:0] data_result;
wire isLessThan;
wire isNotEqual;
wire overflow;

// assign statements (if any)                          
alu i1 (
// port map - connection between master ports and signals/registers   
	.ctrl_ALUopcode(ctrl_ALUopcode),
	.ctrl_shiftamt(ctrl_shiftamt),
	.data_operandA(data_operandA),
	.data_operandB(data_operandB),
	.data_result(data_result),
	.isLessThan(isLessThan),
	.isNotEqual(isNotEqual),
	.overflow(overflow)
);
initial 
begin 
#1000000 $finish;
end 
endmodule

