vendor_name = ModelSim
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/RCA_2.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/mux_2_2bit.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/CSA_4.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/mux_2_4bit.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/CSA_8.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/mux_2_8bit.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/CSA_16.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/mux_2_16bit.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/alu_buf.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/CSA_32.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/alu.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/CSA_32.vwf
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/mux_2_32bit.v
source_file = 1, and_3.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/Adder&Sub.vwf
source_file = 1, not4.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/not_8.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/not_16.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/not_32.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/and_4.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/and_16.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/and_32.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/and_8.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/SLL_1_4bit.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/SRA_1_4bit.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/SLL_1_8bit.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/SLL_1_16bit.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/SLL_1_32bit.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/SLL_1_32.vwf
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/SRA_1_8bit.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/SRA_1_16bit.v
source_file = 1, SRA_1_32.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/Waveform.vwf
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/SLL_2_32bit.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/Waveform1.vwf
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/SLL_4_32bit.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/SLL_8_32bit.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/SLL_16_32bit.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/SRA_2_32bit.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/SRA_4_32bit.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/SRA_8_32bit.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/SRA_16_32bit.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/SLL.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/Waveform2.vwf
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/SRA.v
source_file = 1, and_5_32bit.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/and_1_5.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/isequal_5.v
source_file = 1, mux_5_32.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/ALU_Info_Signals_Cal.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/and_1_4.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/and_1_8.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/and_1_16.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/and_1_32.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/or_1_4.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/or_1_8.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/or_1_16.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/or_1_32.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/ali.vwf
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/isequal_5.vwf
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/xnor_5.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Project1/db/alu.cbx.xml
design_name = alu
instance = comp, \out[0]~output , out[0]~output, alu, 1
instance = comp, \out[1]~output , out[1]~output, alu, 1
instance = comp, \out[2]~output , out[2]~output, alu, 1
instance = comp, \out[3]~output , out[3]~output, alu, 1
instance = comp, \out[4]~output , out[4]~output, alu, 1
instance = comp, \out[5]~output , out[5]~output, alu, 1
instance = comp, \out[6]~output , out[6]~output, alu, 1
instance = comp, \out[7]~output , out[7]~output, alu, 1
instance = comp, \out[8]~output , out[8]~output, alu, 1
instance = comp, \out[9]~output , out[9]~output, alu, 1
instance = comp, \out[10]~output , out[10]~output, alu, 1
instance = comp, \out[11]~output , out[11]~output, alu, 1
instance = comp, \out[12]~output , out[12]~output, alu, 1
instance = comp, \out[13]~output , out[13]~output, alu, 1
instance = comp, \out[14]~output , out[14]~output, alu, 1
instance = comp, \out[15]~output , out[15]~output, alu, 1
instance = comp, \out[16]~output , out[16]~output, alu, 1
instance = comp, \out[17]~output , out[17]~output, alu, 1
instance = comp, \out[18]~output , out[18]~output, alu, 1
instance = comp, \out[19]~output , out[19]~output, alu, 1
instance = comp, \out[20]~output , out[20]~output, alu, 1
instance = comp, \out[21]~output , out[21]~output, alu, 1
instance = comp, \out[22]~output , out[22]~output, alu, 1
instance = comp, \out[23]~output , out[23]~output, alu, 1
instance = comp, \out[24]~output , out[24]~output, alu, 1
instance = comp, \out[25]~output , out[25]~output, alu, 1
instance = comp, \out[26]~output , out[26]~output, alu, 1
instance = comp, \out[27]~output , out[27]~output, alu, 1
instance = comp, \out[28]~output , out[28]~output, alu, 1
instance = comp, \out[29]~output , out[29]~output, alu, 1
instance = comp, \out[30]~output , out[30]~output, alu, 1
instance = comp, \out[31]~output , out[31]~output, alu, 1
instance = comp, \a[15]~input , a[15]~input, alu, 1
instance = comp, \a[13]~input , a[13]~input, alu, 1
instance = comp, \shiftamt[1]~input , shiftamt[1]~input, alu, 1
instance = comp, \w2[13]~0 , w2[13]~0, alu, 1
instance = comp, \a[14]~input , a[14]~input, alu, 1
instance = comp, \a[12]~input , a[12]~input, alu, 1
instance = comp, \w2[12]~1 , w2[12]~1, alu, 1
instance = comp, \shiftamt[0]~input , shiftamt[0]~input, alu, 1
instance = comp, \w2[12]~2 , w2[12]~2, alu, 1
instance = comp, \a[11]~input , a[11]~input, alu, 1
instance = comp, \a[9]~input , a[9]~input, alu, 1
instance = comp, \w2[9]~3 , w2[9]~3, alu, 1
instance = comp, \a[10]~input , a[10]~input, alu, 1
instance = comp, \a[8]~input , a[8]~input, alu, 1
instance = comp, \w2[8]~4 , w2[8]~4, alu, 1
instance = comp, \w2[8]~5 , w2[8]~5, alu, 1
instance = comp, \shiftamt[2]~input , shiftamt[2]~input, alu, 1
instance = comp, \w3[8]~0 , w3[8]~0, alu, 1
instance = comp, \a[1]~input , a[1]~input, alu, 1
instance = comp, \out~20 , out~20, alu, 1
instance = comp, \a[3]~input , a[3]~input, alu, 1
instance = comp, \a[2]~input , a[2]~input, alu, 1
instance = comp, \w1[2]~0 , w1[2]~0, alu, 1
instance = comp, \out~21 , out~21, alu, 1
instance = comp, \a[0]~input , a[0]~input, alu, 1
instance = comp, \out~22 , out~22, alu, 1
instance = comp, \a[7]~input , a[7]~input, alu, 1
instance = comp, \a[6]~input , a[6]~input, alu, 1
instance = comp, \w2[4]~6 , w2[4]~6, alu, 1
instance = comp, \a[5]~input , a[5]~input, alu, 1
instance = comp, \a[4]~input , a[4]~input, alu, 1
instance = comp, \w1[4]~1 , w1[4]~1, alu, 1
instance = comp, \w2[4]~7 , w2[4]~7, alu, 1
instance = comp, \out~23 , out~23, alu, 1
instance = comp, \shiftamt[3]~input , shiftamt[3]~input, alu, 1
instance = comp, \shiftamt[4]~input , shiftamt[4]~input, alu, 1
instance = comp, \out~24 , out~24, alu, 1
instance = comp, \out~25 , out~25, alu, 1
instance = comp, \out~26 , out~26, alu, 1
instance = comp, \a[31]~input , a[31]~input, alu, 1
instance = comp, \a[29]~input , a[29]~input, alu, 1
instance = comp, \a[30]~input , a[30]~input, alu, 1
instance = comp, \a[28]~input , a[28]~input, alu, 1
instance = comp, \w2[28]~8 , w2[28]~8, alu, 1
instance = comp, \w2[28]~9 , w2[28]~9, alu, 1
instance = comp, \a[27]~input , a[27]~input, alu, 1
instance = comp, \a[25]~input , a[25]~input, alu, 1
instance = comp, \w2[25]~10 , w2[25]~10, alu, 1
instance = comp, \a[26]~input , a[26]~input, alu, 1
instance = comp, \a[24]~input , a[24]~input, alu, 1
instance = comp, \w2[24]~11 , w2[24]~11, alu, 1
instance = comp, \w2[24]~12 , w2[24]~12, alu, 1
instance = comp, \w3[24]~1 , w3[24]~1, alu, 1
instance = comp, \a[23]~input , a[23]~input, alu, 1
instance = comp, \a[21]~input , a[21]~input, alu, 1
instance = comp, \w2[21]~13 , w2[21]~13, alu, 1
instance = comp, \a[22]~input , a[22]~input, alu, 1
instance = comp, \a[20]~input , a[20]~input, alu, 1
instance = comp, \w2[20]~14 , w2[20]~14, alu, 1
instance = comp, \w2[20]~15 , w2[20]~15, alu, 1
instance = comp, \a[19]~input , a[19]~input, alu, 1
instance = comp, \a[17]~input , a[17]~input, alu, 1
instance = comp, \w2[17]~16 , w2[17]~16, alu, 1
instance = comp, \a[18]~input , a[18]~input, alu, 1
instance = comp, \a[16]~input , a[16]~input, alu, 1
instance = comp, \w2[16]~17 , w2[16]~17, alu, 1
instance = comp, \w2[16]~18 , w2[16]~18, alu, 1
instance = comp, \w3[16]~2 , w3[16]~2, alu, 1
instance = comp, \out~27 , out~27, alu, 1
instance = comp, \out~28 , out~28, alu, 1
instance = comp, \w2[14]~19 , w2[14]~19, alu, 1
instance = comp, \w2[13]~20 , w2[13]~20, alu, 1
instance = comp, \w2[10]~21 , w2[10]~21, alu, 1
instance = comp, \w2[9]~22 , w2[9]~22, alu, 1
instance = comp, \out~29 , out~29, alu, 1
instance = comp, \w1[29]~2 , w1[29]~2, alu, 1
instance = comp, \w3[25]~3 , w3[25]~3, alu, 1
instance = comp, \w2[26]~23 , w2[26]~23, alu, 1
instance = comp, \w2[25]~24 , w2[25]~24, alu, 1
instance = comp, \w3[25]~4 , w3[25]~4, alu, 1
instance = comp, \w2[22]~25 , w2[22]~25, alu, 1
instance = comp, \w2[21]~26 , w2[21]~26, alu, 1
instance = comp, \w2[18]~27 , w2[18]~27, alu, 1
instance = comp, \w2[17]~28 , w2[17]~28, alu, 1
instance = comp, \w3[17]~5 , w3[17]~5, alu, 1
instance = comp, \out~30 , out~30, alu, 1
instance = comp, \w1[3]~3 , w1[3]~3, alu, 1
instance = comp, \out~31 , out~31, alu, 1
instance = comp, \w2[5]~29 , w2[5]~29, alu, 1
instance = comp, \w1[5]~4 , w1[5]~4, alu, 1
instance = comp, \w2[5]~30 , w2[5]~30, alu, 1
instance = comp, \out~32 , out~32, alu, 1
instance = comp, \out~33 , out~33, alu, 1
instance = comp, \w3[26]~6 , w3[26]~6, alu, 1
instance = comp, \w2[26]~31 , w2[26]~31, alu, 1
instance = comp, \w2[26]~32 , w2[26]~32, alu, 1
instance = comp, \w3[26]~7 , w3[26]~7, alu, 1
instance = comp, \w2[23]~33 , w2[23]~33, alu, 1
instance = comp, \w2[22]~34 , w2[22]~34, alu, 1
instance = comp, \w2[19]~35 , w2[19]~35, alu, 1
instance = comp, \w2[18]~36 , w2[18]~36, alu, 1
instance = comp, \w3[18]~8 , w3[18]~8, alu, 1
instance = comp, \out~34 , out~34, alu, 1
instance = comp, \out~35 , out~35, alu, 1
instance = comp, \w2[6]~37 , w2[6]~37, alu, 1
instance = comp, \w2[7]~38 , w2[7]~38, alu, 1
instance = comp, \w2[6]~39 , w2[6]~39, alu, 1
instance = comp, \w4[19]~0 , w4[19]~0, alu, 1
instance = comp, \out~36 , out~36, alu, 1
instance = comp, \w2[15]~40 , w2[15]~40, alu, 1
instance = comp, \w2[14]~41 , w2[14]~41, alu, 1
instance = comp, \w2[11]~42 , w2[11]~42, alu, 1
instance = comp, \w2[10]~43 , w2[10]~43, alu, 1
instance = comp, \w3[10]~9 , w3[10]~9, alu, 1
instance = comp, \out~37 , out~37, alu, 1
instance = comp, \out~38 , out~38, alu, 1
instance = comp, \w4[19]~1 , w4[19]~1, alu, 1
instance = comp, \w2[27]~44 , w2[27]~44, alu, 1
instance = comp, \w2[27]~45 , w2[27]~45, alu, 1
instance = comp, \w2[19]~46 , w2[19]~46, alu, 1
instance = comp, \w4[19]~2 , w4[19]~2, alu, 1
instance = comp, \w2[23]~47 , w2[23]~47, alu, 1
instance = comp, \out~39 , out~39, alu, 1
instance = comp, \w4[19]~3 , w4[19]~3, alu, 1
instance = comp, \w2[7]~48 , w2[7]~48, alu, 1
instance = comp, \out~40 , out~40, alu, 1
instance = comp, \w2[15]~49 , w2[15]~49, alu, 1
instance = comp, \w2[11]~50 , w2[11]~50, alu, 1
instance = comp, \w3[11]~10 , w3[11]~10, alu, 1
instance = comp, \out~41 , out~41, alu, 1
instance = comp, \out~42 , out~42, alu, 1
instance = comp, \out~43 , out~43, alu, 1
instance = comp, \w3[12]~11 , w3[12]~11, alu, 1
instance = comp, \out~44 , out~44, alu, 1
instance = comp, \w4[20]~4 , w4[20]~4, alu, 1
instance = comp, \w4[20]~5 , w4[20]~5, alu, 1
instance = comp, \out~45 , out~45, alu, 1
instance = comp, \w3[13]~12 , w3[13]~12, alu, 1
instance = comp, \out~46 , out~46, alu, 1
instance = comp, \w4[21]~6 , w4[21]~6, alu, 1
instance = comp, \w4[21]~7 , w4[21]~7, alu, 1
instance = comp, \w4[21]~8 , w4[21]~8, alu, 1
instance = comp, \out~47 , out~47, alu, 1
instance = comp, \w3[14]~13 , w3[14]~13, alu, 1
instance = comp, \out~48 , out~48, alu, 1
instance = comp, \w4[22]~9 , w4[22]~9, alu, 1
instance = comp, \w4[22]~10 , w4[22]~10, alu, 1
instance = comp, \w4[22]~11 , w4[22]~11, alu, 1
instance = comp, \w4[22]~12 , w4[22]~12, alu, 1
instance = comp, \out~49 , out~49, alu, 1
instance = comp, \w3[15]~14 , w3[15]~14, alu, 1
instance = comp, \out~50 , out~50, alu, 1
instance = comp, \w3[23]~15 , w3[23]~15, alu, 1
instance = comp, \w4[23]~13 , w4[23]~13, alu, 1
instance = comp, \out~51 , out~51, alu, 1
instance = comp, \out~52 , out~52, alu, 1
instance = comp, \out~53 , out~53, alu, 1
instance = comp, \w3[9]~16 , w3[9]~16, alu, 1
instance = comp, \out~54 , out~54, alu, 1
instance = comp, \out~55 , out~55, alu, 1
instance = comp, \out~56 , out~56, alu, 1
instance = comp, \out~57 , out~57, alu, 1
instance = comp, \out~58 , out~58, alu, 1
instance = comp, \out~59 , out~59, alu, 1
instance = comp, \out~60 , out~60, alu, 1
instance = comp, \out~85 , out~85, alu, 1
instance = comp, \out~61 , out~61, alu, 1
instance = comp, \out~62 , out~62, alu, 1
instance = comp, \out~63 , out~63, alu, 1
instance = comp, \out~86 , out~86, alu, 1
instance = comp, \out~64 , out~64, alu, 1
instance = comp, \out~65 , out~65, alu, 1
instance = comp, \out~66 , out~66, alu, 1
instance = comp, \out~67 , out~67, alu, 1
instance = comp, \out~68 , out~68, alu, 1
instance = comp, \out~69 , out~69, alu, 1
instance = comp, \w4[30]~14 , w4[30]~14, alu, 1
instance = comp, \out~70 , out~70, alu, 1
instance = comp, \out~71 , out~71, alu, 1
instance = comp, \out~72 , out~72, alu, 1
instance = comp, \out~73 , out~73, alu, 1
instance = comp, \out~74 , out~74, alu, 1
instance = comp, \out~75 , out~75, alu, 1
instance = comp, \out~76 , out~76, alu, 1
instance = comp, \out~77 , out~77, alu, 1
instance = comp, \out~78 , out~78, alu, 1
instance = comp, \out~79 , out~79, alu, 1
instance = comp, \out~80 , out~80, alu, 1
instance = comp, \out~87 , out~87, alu, 1
instance = comp, \out~88 , out~88, alu, 1
instance = comp, \out~89 , out~89, alu, 1
instance = comp, \out~90 , out~90, alu, 1
instance = comp, \out~91 , out~91, alu, 1
instance = comp, \out~92 , out~92, alu, 1
instance = comp, \out~93 , out~93, alu, 1
instance = comp, \out~94 , out~94, alu, 1
instance = comp, \out~81 , out~81, alu, 1
instance = comp, \out~82 , out~82, alu, 1
instance = comp, \out~83 , out~83, alu, 1
instance = comp, \out~84 , out~84, alu, 1
