// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/11/2021 22:05:12"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          alu
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module alu_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] a;
reg [15:0] cin;
// wires                                               
wire [15:0] cout;
wire [31:0] out;

// assign statements (if any)                          
alu i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.cin(cin),
	.cout(cout),
	.out(out)
);
initial 
begin 
#1000000 $finish;
end 
// a[ 31 ]
initial
begin
	a[31] = 1'b1;
end 
// a[ 30 ]
initial
begin
	a[30] = 1'b1;
end 
// a[ 29 ]
initial
begin
	a[29] = 1'b0;
end 
// a[ 28 ]
initial
begin
	a[28] = 1'b0;
end 
// a[ 27 ]
initial
begin
	a[27] = 1'b0;
end 
// a[ 26 ]
initial
begin
	a[26] = 1'b0;
end 
// a[ 25 ]
initial
begin
	a[25] = 1'b1;
end 
// a[ 24 ]
initial
begin
	a[24] = 1'b1;
end 
// a[ 23 ]
initial
begin
	a[23] = 1'b1;
end 
// a[ 22 ]
initial
begin
	a[22] = 1'b0;
end 
// a[ 21 ]
initial
begin
	a[21] = 1'b0;
end 
// a[ 20 ]
initial
begin
	a[20] = 1'b0;
end 
// a[ 19 ]
initial
begin
	a[19] = 1'b0;
end 
// a[ 18 ]
initial
begin
	a[18] = 1'b0;
end 
// a[ 17 ]
initial
begin
	a[17] = 1'b0;
end 
// a[ 16 ]
initial
begin
	a[16] = 1'b0;
end 
// a[ 15 ]
initial
begin
	a[15] = 1'b0;
end 
// a[ 14 ]
initial
begin
	a[14] = 1'b0;
end 
// a[ 13 ]
initial
begin
	a[13] = 1'b1;
end 
// a[ 12 ]
initial
begin
	a[12] = 1'b1;
end 
// a[ 11 ]
initial
begin
	a[11] = 1'b1;
end 
// a[ 10 ]
initial
begin
	a[10] = 1'b0;
end 
// a[ 9 ]
initial
begin
	a[9] = 1'b0;
end 
// a[ 8 ]
initial
begin
	a[8] = 1'b0;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b0;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b1;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b1;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b1;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b1;
end 
// cin[ 15 ]
initial
begin
	cin[15] = 1'b0;
end 
// cin[ 14 ]
initial
begin
	cin[14] = 1'b0;
end 
// cin[ 13 ]
initial
begin
	cin[13] = 1'b0;
end 
// cin[ 12 ]
initial
begin
	cin[12] = 1'b0;
end 
// cin[ 11 ]
initial
begin
	cin[11] = 1'b0;
end 
// cin[ 10 ]
initial
begin
	cin[10] = 1'b0;
end 
// cin[ 9 ]
initial
begin
	cin[9] = 1'b0;
end 
// cin[ 8 ]
initial
begin
	cin[8] = 1'b0;
end 
// cin[ 7 ]
initial
begin
	cin[7] = 1'b1;
end 
// cin[ 6 ]
initial
begin
	cin[6] = 1'b1;
end 
// cin[ 5 ]
initial
begin
	cin[5] = 1'b1;
end 
// cin[ 4 ]
initial
begin
	cin[4] = 1'b1;
end 
// cin[ 3 ]
initial
begin
	cin[3] = 1'b1;
end 
// cin[ 2 ]
initial
begin
	cin[2] = 1'b1;
end 
// cin[ 1 ]
initial
begin
	cin[1] = 1'b0;
end 
// cin[ 0 ]
initial
begin
	cin[0] = 1'b0;
end 
endmodule

