<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,720)" to="(990,720)"/>
    <wire from="(830,520)" to="(830,590)"/>
    <wire from="(750,660)" to="(810,660)"/>
    <wire from="(990,690)" to="(990,720)"/>
    <wire from="(590,540)" to="(630,540)"/>
    <wire from="(670,680)" to="(710,680)"/>
    <wire from="(860,660)" to="(860,680)"/>
    <wire from="(750,680)" to="(860,680)"/>
    <wire from="(1070,510)" to="(1070,520)"/>
    <wire from="(860,660)" to="(1030,660)"/>
    <wire from="(630,540)" to="(910,540)"/>
    <wire from="(1060,560)" to="(1070,560)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(650,470)" to="(1130,470)"/>
    <wire from="(1060,650)" to="(1130,650)"/>
    <wire from="(1130,470)" to="(1130,530)"/>
    <wire from="(770,640)" to="(1030,640)"/>
    <wire from="(960,550)" to="(1030,550)"/>
    <wire from="(830,590)" to="(1030,590)"/>
    <wire from="(750,590)" to="(830,590)"/>
    <wire from="(1070,520)" to="(1090,520)"/>
    <wire from="(1070,540)" to="(1090,540)"/>
    <wire from="(860,680)" to="(940,680)"/>
    <wire from="(770,560)" to="(910,560)"/>
    <wire from="(630,700)" to="(940,700)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(1070,540)" to="(1070,560)"/>
    <wire from="(770,570)" to="(770,640)"/>
    <wire from="(650,590)" to="(710,590)"/>
    <wire from="(860,610)" to="(1030,610)"/>
    <wire from="(860,570)" to="(1030,570)"/>
    <wire from="(670,680)" to="(670,720)"/>
    <wire from="(970,690)" to="(990,690)"/>
    <wire from="(860,570)" to="(860,610)"/>
    <wire from="(1060,510)" to="(1070,510)"/>
    <wire from="(1120,530)" to="(1130,530)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(810,500)" to="(1030,500)"/>
    <wire from="(630,540)" to="(630,700)"/>
    <wire from="(1060,600)" to="(1130,600)"/>
    <wire from="(810,500)" to="(810,660)"/>
    <wire from="(650,470)" to="(650,590)"/>
    <wire from="(830,520)" to="(1030,520)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(860,610)" to="(860,660)"/>
    <comp lib="4" loc="(750,570)" name="D Flip-Flop">
      <a name="label" val="SC0"/>
    </comp>
    <comp lib="1" loc="(1060,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,660)" name="D Flip-Flop">
      <a name="label" val="SC1"/>
    </comp>
    <comp lib="1" loc="(960,550)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Clock"/>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input:w"/>
    </comp>
    <comp lib="1" loc="(1060,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,650)" name="Tunnel">
      <a name="label" val="output: WE_Signal"/>
    </comp>
    <comp lib="1" loc="(1120,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Clock"/>
    <comp lib="1" loc="(970,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,600)" name="Tunnel">
      <a name="label" val="output: NS_Signal"/>
    </comp>
  </circuit>
</project>
