m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hb/Desktop/ece550/ECE_550/Lab_4/simulation/qsim
vDFF_3
Z1 !s110 1631950306
!i10b 1
!s100 2iIQMJ33>:YQ6=FT>@CK<0
I^`aABn`1oO4WU]4_5GIaJ0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1631950305
Z3 8FSM.vo
Z4 FFSM.vo
Z5 L0 32
Z6 OV;L;10.4d;61
r1
!s85 0
31
!s108 1631950305.000000
Z7 !s107 FSM.vo|
Z8 !s90 -work|work|FSM.vo|
!i113 1
Z9 o-work work
n@d@f@f_3
vDFF_3_vlg_vec_tst
R1
!i10b 1
!s100 fL7YF<8>GZgiGW?IlROD>3
I6?gl_V30Z@L;DllTT:UL;1
R2
R0
w1631950304
8DFF_3.vwf.vt
FDFF_3.vwf.vt
Z10 L0 30
R6
r1
!s85 0
31
!s108 1631950306.000000
!s107 DFF_3.vwf.vt|
!s90 -work|work|DFF_3.vwf.vt|
!i113 1
R9
n@d@f@f_3_vlg_vec_tst
vFSM
Z11 !s110 1632383582
!i10b 1
!s100 iD_iQS6[kSdPUdNoVXTMk2
I9F4KGVCnE>^b9b6cACSaO1
R2
R0
w1632383580
R3
R4
R5
R6
r1
!s85 0
31
Z12 !s108 1632383582.000000
R7
R8
!i113 1
R9
n@f@s@m
vFSM_traffic_light
Z13 !s110 1632562393
!i10b 1
!s100 5`ioc;TJ;2JiSYbo^]m>b3
IE`F0O<`Hm3jYO:5ZXOHE>2
R2
R0
w1632562392
R3
R4
R5
R6
r1
!s85 0
31
Z14 !s108 1632562393.000000
R7
R8
!i113 1
R9
n@f@s@m_traffic_light
vFSM_traffic_light_vlg_vec_tst
R13
!i10b 1
!s100 EQh]kBLMIhfBA[]mY[hIk2
IanQBaI@USGG7VaZ7EenQh3
R2
R0
w1632562391
8FSM_traffic_light.vwf.vt
FFSM_traffic_light.vwf.vt
R10
R6
r1
!s85 0
31
R14
!s107 FSM_traffic_light.vwf.vt|
!s90 -work|work|FSM_traffic_light.vwf.vt|
!i113 1
R9
n@f@s@m_traffic_light_vlg_vec_tst
vFSM_vlg_vec_tst
R11
!i10b 1
!s100 JXO4f?nIlYVI1_K>3EVBb2
In0ibzUSozjT8EEXz:zOka2
R2
R0
w1632383579
8FSM_counter.vwf.vt
FFSM_counter.vwf.vt
R10
R6
r1
!s85 0
31
R12
!s107 FSM_counter.vwf.vt|
!s90 -work|work|FSM_counter.vwf.vt|
!i113 1
R9
n@f@s@m_vlg_vec_tst
