m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hb/Desktop/ece550/ECE_550/Project2/simulation/qsim
vdec3to8
Z1 !s110 1632214510
!i10b 1
!s100 9kJA5fa0GQoiG6Ni>Czij0
I=M]hC]M`W7C93_cDbGbK52
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1632214509
Z3 8Regfile.vo
Z4 FRegfile.vo
Z5 L0 32
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1632214510.000000
Z8 !s107 Regfile.vo|
Z9 !s90 -work|work|Regfile.vo|
!i113 1
Z10 o-work work
vdec3to8_vlg_vec_tst
R1
!i10b 1
!s100 c]m?Qz<OO[le3gKIGgbeJ1
Il35FJ2Zh`IeMYGROmY12n2
R2
R0
w1632214507
8dec3to8.vwf.vt
Fdec3to8.vwf.vt
Z11 L0 30
R6
r1
!s85 0
31
R7
!s107 dec3to8.vwf.vt|
!s90 -work|work|dec3to8.vwf.vt|
!i113 1
R10
vdec5to32
Z12 !s110 1632215172
!i10b 1
!s100 A4Ah8h>EIL0P;iK9n34c=1
I@J[o0BocLUe5`L@6m:]7O1
R2
R0
w1632215171
R3
R4
R5
R6
r1
!s85 0
31
Z13 !s108 1632215172.000000
R8
R9
!i113 1
R10
vdec5to32_vlg_vec_tst
R12
!i10b 1
!s100 8zFM`bYh]o`eLJN6e06C_2
IiXXgVzn_bCb;zJo]RFG2W2
R2
R0
w1632215169
8dec5to32.vwf.vt
Fdec5to32.vwf.vt
R11
R6
r1
!s85 0
31
R13
!s107 dec5to32.vwf.vt|
!s90 -work|work|dec5to32.vwf.vt|
!i113 1
R10
vreg32
Z14 !s110 1632222989
!i10b 1
!s100 C_IXFdPfH_]D@@agU6a`D0
IR3E=cGIX4CDZh@HPBCV>O3
R2
R0
w1632222989
R3
R4
R5
R6
r1
!s85 0
31
Z15 !s108 1632222989.000000
R8
R9
!i113 1
R10
vreg32_vlg_vec_tst
R14
!i10b 1
!s100 =Gn1O6Ho[nAhhlF[LRh382
Izj3BX<SHhKP5@6:8=]aGE3
R2
R0
w1632222988
8reg32.vwf.vt
Freg32.vwf.vt
R11
R6
r1
!s85 0
31
R15
!s107 reg32.vwf.vt|
!s90 -work|work|reg32.vwf.vt|
!i113 1
R10
vregfile
Z16 !s110 1632232271
!i10b 1
!s100 j;NgSoHfY]kU8I7CUA[KQ2
IT^i2h0Q`EkC:?n_VI[57E2
R2
R0
w1632232270
R3
R4
R5
R6
r1
!s85 0
31
Z17 !s108 1632232271.000000
R8
R9
!i113 1
R10
vregfile_vlg_vec_tst
R16
!i10b 1
!s100 2Jdl225m4U?SABPn3KTi?1
Ic>]TTQl0GdfAZkP:_??m30
R2
R0
w1632232269
Z18 8regfile.vwf.vt
Z19 Fregfile.vwf.vt
R11
R6
r1
!s85 0
31
R17
!s107 regfile.vwf.vt|
Z20 !s90 -work|work|regfile.vwf.vt|
!i113 1
R10
vtristate32
Z21 !s110 1632229836
!i10b 1
!s100 Z4^P@?nEA0YMDn[kGJ9A90
ISMTM_;fNPNi^_CXh2:_9:3
R2
R0
w1632229835
R3
R4
R5
R6
r1
!s85 0
31
Z22 !s108 1632229836.000000
R8
R9
!i113 1
R10
vtristate32_vlg_vec_tst
R21
!i10b 1
!s100 ?I5DY0`n9Bj9me5=RK2O01
IY9H4IKaS]Ia<7T>LVjmXG2
R2
R0
w1632229834
8tristate32.vwf.vt
Ftristate32.vwf.vt
R11
R6
r1
!s85 0
31
R22
!s107 tristate32.vwf.vt|
!s90 -work|work|tristate32.vwf.vt|
!i113 1
R10
vwrite_port
!s110 1632228851
!i10b 1
!s100 _PN36[FamBXfHMRj@S_9V2
IV>c<;ZAz5777?BbS3LNX10
R2
R0
w1632228851
R3
R4
R5
R6
r1
!s85 0
31
Z23 !s108 1632228851.000000
R8
R9
!i113 1
R10
vwrite_port_vlg_vec_tst
!s110 1632228852
!i10b 1
!s100 6h@UaTe2GTom;_:PARjA12
Io>G<:hK==AKnSgkY6lZ742
R2
R0
w1632228850
R18
R19
R11
R6
r1
!s85 0
31
R23
!s107 regfile.vwf.vt|
R20
!i113 1
R10
