|dec5to32
out[0] << dec2to4[0].dec3to8[0].a_n.DB_MAX_OUTPUT_PORT_TYPE
out[1] << dec2to4[0].dec3to8[1].a_n.DB_MAX_OUTPUT_PORT_TYPE
out[2] << dec2to4[0].dec3to8[2].a_n.DB_MAX_OUTPUT_PORT_TYPE
out[3] << dec2to4[0].dec3to8[3].a_n.DB_MAX_OUTPUT_PORT_TYPE
out[4] << dec2to4[0].dec3to8[4].a_n.DB_MAX_OUTPUT_PORT_TYPE
out[5] << dec2to4[0].dec3to8[5].a_n.DB_MAX_OUTPUT_PORT_TYPE
out[6] << dec2to4[0].dec3to8[6].a_n.DB_MAX_OUTPUT_PORT_TYPE
out[7] << dec2to4[0].dec3to8[7].a_n.DB_MAX_OUTPUT_PORT_TYPE
out[8] << dec2to4[1].dec3to8[0].a_n.DB_MAX_OUTPUT_PORT_TYPE
out[9] << dec2to4[1].dec3to8[1].a_n.DB_MAX_OUTPUT_PORT_TYPE
out[10] << dec2to4[1].dec3to8[2].a_n.DB_MAX_OUTPUT_PORT_TYPE
out[11] << dec2to4[1].dec3to8[3].a_n.DB_MAX_OUTPUT_PORT_TYPE
out[12] << dec2to4[1].dec3to8[4].a_n.DB_MAX_OUTPUT_PORT_TYPE
out[13] << dec2to4[1].dec3to8[5].a_n.DB_MAX_OUTPUT_PORT_TYPE
out[14] << dec2to4[1].dec3to8[6].a_n.DB_MAX_OUTPUT_PORT_TYPE
out[15] << dec2to4[1].dec3to8[7].a_n.DB_MAX_OUTPUT_PORT_TYPE
out[16] << dec2to4[2].dec3to8[0].a_n.DB_MAX_OUTPUT_PORT_TYPE
out[17] << dec2to4[2].dec3to8[1].a_n.DB_MAX_OUTPUT_PORT_TYPE
out[18] << dec2to4[2].dec3to8[2].a_n.DB_MAX_OUTPUT_PORT_TYPE
out[19] << dec2to4[2].dec3to8[3].a_n.DB_MAX_OUTPUT_PORT_TYPE
out[20] << dec2to4[2].dec3to8[4].a_n.DB_MAX_OUTPUT_PORT_TYPE
out[21] << dec2to4[2].dec3to8[5].a_n.DB_MAX_OUTPUT_PORT_TYPE
out[22] << dec2to4[2].dec3to8[6].a_n.DB_MAX_OUTPUT_PORT_TYPE
out[23] << dec2to4[2].dec3to8[7].a_n.DB_MAX_OUTPUT_PORT_TYPE
out[24] << dec2to4[3].dec3to8[0].a_n.DB_MAX_OUTPUT_PORT_TYPE
out[25] << dec2to4[3].dec3to8[1].a_n.DB_MAX_OUTPUT_PORT_TYPE
out[26] << dec2to4[3].dec3to8[2].a_n.DB_MAX_OUTPUT_PORT_TYPE
out[27] << dec2to4[3].dec3to8[3].a_n.DB_MAX_OUTPUT_PORT_TYPE
out[28] << dec2to4[3].dec3to8[4].a_n.DB_MAX_OUTPUT_PORT_TYPE
out[29] << dec2to4[3].dec3to8[5].a_n.DB_MAX_OUTPUT_PORT_TYPE
out[30] << dec2to4[3].dec3to8[6].a_n.DB_MAX_OUTPUT_PORT_TYPE
out[31] << dec2to4[3].dec3to8[7].a_n.DB_MAX_OUTPUT_PORT_TYPE
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1


|dec5to32|dec2to4:d1
out[0] <= and0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= and1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= and2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= and3.DB_MAX_OUTPUT_PORT_TYPE
in[0] => and1.IN0
in[0] => and3.IN0
in[0] => and0.IN0
in[0] => and2.IN0
in[1] => and2.IN1
in[1] => and3.IN1
in[1] => and0.IN1
in[1] => and1.IN1


|dec5to32|dec3to8:d2
out[0] <= a1.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= a2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= a3.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= a4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= a5.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= a6.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= a7.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= a8.DB_MAX_OUTPUT_PORT_TYPE
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => a5.IN1
in[2] => a6.IN1
in[2] => a7.IN1
in[2] => a8.IN1
in[2] => a1.IN1
in[2] => a2.IN1
in[2] => a3.IN1
in[2] => a4.IN1


|dec5to32|dec3to8:d2|dec2to4:d
out[0] <= and0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= and1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= and2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= and3.DB_MAX_OUTPUT_PORT_TYPE
in[0] => and1.IN0
in[0] => and3.IN0
in[0] => and0.IN0
in[0] => and2.IN0
in[1] => and2.IN1
in[1] => and3.IN1
in[1] => and0.IN1
in[1] => and1.IN1


