ADDRESS_ACLR_B=NONE
ADDRESS_REG_B=CLOCK0
CLOCK_ENABLE_INPUT_A=BYPASS
CLOCK_ENABLE_INPUT_B=BYPASS
CLOCK_ENABLE_OUTPUT_B=BYPASS
INIT_FILE=dmem.mif
INTENDED_DEVICE_FAMILY="Cyclone IV E"
LPM_TYPE=altsyncram
NUMWORDS_A=4096
NUMWORDS_B=4096
OPERATION_MODE=DUAL_PORT
OUTDATA_ACLR_B=NONE
OUTDATA_REG_B=UNREGISTERED
POWER_UP_UNINITIALIZED=FALSE
READ_DURING_WRITE_MODE_MIXED_PORTS=OLD_DATA
WIDTHAD_A=12
WIDTHAD_B=12
WIDTH_A=32
WIDTH_B=32
WIDTH_BYTEENA_A=1
DEVICE_FAMILY="Cyclone IV E"
address_a
address_b
clock0
data_a
wren_a
q_b
