// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/21/2021 16:55:07"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          dec3to8
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module dec3to8_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] in;
// wires                                               
wire [7:0] out;

// assign statements (if any)                          
dec3to8 i1 (
// port map - connection between master ports and signals/registers   
	.in(in),
	.out(out)
);
initial 
begin 
#1000000 $finish;
end 
// in[ 2 ]
initial
begin
	in[2] = 1'b0;
	in[2] = #480000 1'b1;
	in[2] = #480000 1'b0;
end 
// in[ 1 ]
initial
begin
	repeat(2)
	begin
		in[1] = 1'b0;
		in[1] = #240000 1'b1;
		# 240000;
	end
	in[1] = 1'b0;
end 
// in[ 0 ]
initial
begin
	repeat(4)
	begin
		in[0] = 1'b0;
		in[0] = #120000 1'b1;
		# 120000;
	end
	in[0] = 1'b0;
end 
endmodule

