// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/21/2021 17:24:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          write_port
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module write_port_vlg_vec_tst();
// constants                                           
// general purpose registers
reg cwEnable;
reg [4:0] cwReg;
// wires                                               
wire [31:0] out;

// assign statements (if any)                          
write_port i1 (
// port map - connection between master ports and signals/registers   
	.cwEnable(cwEnable),
	.cwReg(cwReg),
	.out(out)
);
initial 
begin 
#1000000 $finish;
end 

// cwEnable
initial
begin
	repeat(2)
	begin
		cwEnable = 1'b0;
		cwEnable = #200000 1'b1;
		# 200000;
	end
	cwEnable = 1'b0;
end 
// cwReg[ 4 ]
initial
begin
	cwReg[4] = 1'b0;
	cwReg[4] = #640000 1'b1;
end 
// cwReg[ 3 ]
initial
begin
	cwReg[3] = 1'b0;
	cwReg[3] = #320000 1'b1;
	cwReg[3] = #320000 1'b0;
	cwReg[3] = #320000 1'b1;
end 
// cwReg[ 2 ]
initial
begin
	repeat(3)
	begin
		cwReg[2] = 1'b0;
		cwReg[2] = #160000 1'b1;
		# 160000;
	end
	cwReg[2] = 1'b0;
end 
// cwReg[ 1 ]
initial
begin
	repeat(6)
	begin
		cwReg[1] = 1'b0;
		cwReg[1] = #80000 1'b1;
		# 80000;
	end
	cwReg[1] = 1'b0;
end 
// cwReg[ 0 ]
initial
begin
	repeat(12)
	begin
		cwReg[0] = 1'b0;
		cwReg[0] = #40000 1'b1;
		# 40000;
	end
	cwReg[0] = 1'b0;
end 
endmodule

