// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/21/2021 21:51:09"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          regfile
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module regfile_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [4:0] ctrl_readRegA;
reg [4:0] ctrl_readRegB;
reg ctrl_reset;
reg ctrl_writeEnable;
reg [4:0] ctrl_writeReg;
reg [31:0] data_writeReg;
// wires                                               
wire [31:0] data_readRegA;
wire [31:0] data_readRegB;

// assign statements (if any)                          
regfile i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.ctrl_readRegA(ctrl_readRegA),
	.ctrl_readRegB(ctrl_readRegB),
	.ctrl_reset(ctrl_reset),
	.ctrl_writeEnable(ctrl_writeEnable),
	.ctrl_writeReg(ctrl_writeReg),
	.data_readRegA(data_readRegA),
	.data_readRegB(data_readRegB),
	.data_writeReg(data_writeReg)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 
// ctrl_readRegA[ 4 ]
initial
begin
	ctrl_readRegA[4] = 1'b0;
end 
// ctrl_readRegA[ 3 ]
initial
begin
	ctrl_readRegA[3] = 1'b0;
end 
// ctrl_readRegA[ 2 ]
initial
begin
	ctrl_readRegA[2] = 1'b0;
end 
// ctrl_readRegA[ 1 ]
initial
begin
	ctrl_readRegA[1] = 1'b0;
	ctrl_readRegA[1] = #470000 1'b1;
end 
// ctrl_readRegA[ 0 ]
initial
begin
	ctrl_readRegA[0] = 1'b1;
	ctrl_readRegA[0] = #470000 1'b0;
end 
// ctrl_readRegB[ 4 ]
initial
begin
	ctrl_readRegB[4] = 1'b0;
end 
// ctrl_readRegB[ 3 ]
initial
begin
	ctrl_readRegB[3] = 1'b0;
end 
// ctrl_readRegB[ 2 ]
initial
begin
	ctrl_readRegB[2] = 1'b0;
end 
// ctrl_readRegB[ 1 ]
initial
begin
	ctrl_readRegB[1] = 1'b1;
	ctrl_readRegB[1] = #470000 1'b0;
end 
// ctrl_readRegB[ 0 ]
initial
begin
	ctrl_readRegB[0] = 1'b0;
	ctrl_readRegB[0] = #470000 1'b1;
end 

// ctrl_reset
initial
begin
	ctrl_reset = 1'b0;
	ctrl_reset = #10000 1'b1;
	ctrl_reset = #30000 1'b0;
end 

// ctrl_writeEnable
initial
begin
	ctrl_writeEnable = 1'b1;
	ctrl_writeEnable = #170000 1'b0;
end 
// ctrl_writeReg[ 4 ]
initial
begin
	ctrl_writeReg[4] = 1'b0;
end 
// ctrl_writeReg[ 3 ]
initial
begin
	ctrl_writeReg[3] = 1'b0;
end 
// ctrl_writeReg[ 2 ]
initial
begin
	ctrl_writeReg[2] = 1'b0;
end 
// ctrl_writeReg[ 1 ]
initial
begin
	ctrl_writeReg[1] = 1'b0;
	ctrl_writeReg[1] = #120000 1'b1;
	ctrl_writeReg[1] = #100000 1'b0;
end 
// ctrl_writeReg[ 0 ]
initial
begin
	ctrl_writeReg[0] = 1'b1;
	ctrl_writeReg[0] = #120000 1'b0;
end 
// data_writeReg[ 31 ]
initial
begin
	data_writeReg[31] = 1'b0;
end 
// data_writeReg[ 30 ]
initial
begin
	data_writeReg[30] = 1'b0;
end 
// data_writeReg[ 29 ]
initial
begin
	data_writeReg[29] = 1'b0;
end 
// data_writeReg[ 28 ]
initial
begin
	data_writeReg[28] = 1'b0;
end 
// data_writeReg[ 27 ]
initial
begin
	data_writeReg[27] = 1'b0;
end 
// data_writeReg[ 26 ]
initial
begin
	data_writeReg[26] = 1'b0;
end 
// data_writeReg[ 25 ]
initial
begin
	data_writeReg[25] = 1'b0;
end 
// data_writeReg[ 24 ]
initial
begin
	data_writeReg[24] = 1'b0;
end 
// data_writeReg[ 23 ]
initial
begin
	data_writeReg[23] = 1'b0;
end 
// data_writeReg[ 22 ]
initial
begin
	data_writeReg[22] = 1'b0;
end 
// data_writeReg[ 21 ]
initial
begin
	data_writeReg[21] = 1'b0;
end 
// data_writeReg[ 20 ]
initial
begin
	data_writeReg[20] = 1'b0;
end 
// data_writeReg[ 19 ]
initial
begin
	data_writeReg[19] = 1'b0;
end 
// data_writeReg[ 18 ]
initial
begin
	data_writeReg[18] = 1'b0;
end 
// data_writeReg[ 17 ]
initial
begin
	data_writeReg[17] = 1'b0;
end 
// data_writeReg[ 16 ]
initial
begin
	data_writeReg[16] = 1'b0;
end 
// data_writeReg[ 15 ]
initial
begin
	data_writeReg[15] = 1'b0;
end 
// data_writeReg[ 14 ]
initial
begin
	data_writeReg[14] = 1'b0;
	data_writeReg[14] = #120000 1'b1;
	data_writeReg[14] = #100000 1'b0;
end 
// data_writeReg[ 13 ]
initial
begin
	data_writeReg[13] = 1'b0;
end 
// data_writeReg[ 12 ]
initial
begin
	data_writeReg[12] = 1'b0;
	data_writeReg[12] = #120000 1'b1;
	data_writeReg[12] = #100000 1'b0;
end 
// data_writeReg[ 11 ]
initial
begin
	data_writeReg[11] = 1'b0;
end 
// data_writeReg[ 10 ]
initial
begin
	data_writeReg[10] = 1'b1;
	data_writeReg[10] = #220000 1'b0;
end 
// data_writeReg[ 9 ]
initial
begin
	data_writeReg[9] = 1'b0;
end 
// data_writeReg[ 8 ]
initial
begin
	data_writeReg[8] = 1'b0;
	data_writeReg[8] = #120000 1'b1;
	data_writeReg[8] = #100000 1'b0;
end 
// data_writeReg[ 7 ]
initial
begin
	data_writeReg[7] = 1'b0;
end 
// data_writeReg[ 6 ]
initial
begin
	data_writeReg[6] = 1'b1;
	data_writeReg[6] = #220000 1'b0;
end 
// data_writeReg[ 5 ]
initial
begin
	data_writeReg[5] = 1'b0;
end 
// data_writeReg[ 4 ]
initial
begin
	data_writeReg[4] = 1'b1;
	data_writeReg[4] = #220000 1'b0;
end 
// data_writeReg[ 3 ]
initial
begin
	data_writeReg[3] = 1'b0;
end 
// data_writeReg[ 2 ]
initial
begin
	data_writeReg[2] = 1'b1;
	data_writeReg[2] = #220000 1'b0;
end 
// data_writeReg[ 1 ]
initial
begin
	data_writeReg[1] = 1'b1;
	data_writeReg[1] = #120000 1'b0;
end 
// data_writeReg[ 0 ]
initial
begin
	data_writeReg[0] = 1'b1;
	data_writeReg[0] = #220000 1'b0;
end 
endmodule

