// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/21/2021 21:10:34"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          tristate32
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module tristate32_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] in;
reg selector;
// wires                                               
wire [31:0] out;

// assign statements (if any)                          
tristate32 i1 (
// port map - connection between master ports and signals/registers   
	.in(in),
	.out(out),
	.selector(selector)
);
initial 
begin 
#1000000 $finish;
end 
// in[ 31 ]
initial
begin
	in[31] = 1'b0;
end 
// in[ 30 ]
initial
begin
	in[30] = 1'b0;
end 
// in[ 29 ]
initial
begin
	in[29] = 1'b0;
end 
// in[ 28 ]
initial
begin
	in[28] = 1'b1;
end 
// in[ 27 ]
initial
begin
	in[27] = 1'b1;
end 
// in[ 26 ]
initial
begin
	in[26] = 1'b1;
end 
// in[ 25 ]
initial
begin
	in[25] = 1'b0;
end 
// in[ 24 ]
initial
begin
	in[24] = 1'b0;
end 
// in[ 23 ]
initial
begin
	in[23] = 1'b0;
end 
// in[ 22 ]
initial
begin
	in[22] = 1'b0;
end 
// in[ 21 ]
initial
begin
	in[21] = 1'b0;
end 
// in[ 20 ]
initial
begin
	in[20] = 1'b0;
end 
// in[ 19 ]
initial
begin
	in[19] = 1'b0;
end 
// in[ 18 ]
initial
begin
	in[18] = 1'b1;
end 
// in[ 17 ]
initial
begin
	in[17] = 1'b1;
end 
// in[ 16 ]
initial
begin
	in[16] = 1'b1;
end 
// in[ 15 ]
initial
begin
	in[15] = 1'b1;
end 
// in[ 14 ]
initial
begin
	in[14] = 1'b1;
end 
// in[ 13 ]
initial
begin
	in[13] = 1'b1;
end 
// in[ 12 ]
initial
begin
	in[12] = 1'b0;
end 
// in[ 11 ]
initial
begin
	in[11] = 1'b0;
end 
// in[ 10 ]
initial
begin
	in[10] = 1'b0;
end 
// in[ 9 ]
initial
begin
	in[9] = 1'b0;
end 
// in[ 8 ]
initial
begin
	in[8] = 1'b0;
end 
// in[ 7 ]
initial
begin
	in[7] = 1'b0;
end 
// in[ 6 ]
initial
begin
	in[6] = 1'b0;
end 
// in[ 5 ]
initial
begin
	in[5] = 1'b1;
end 
// in[ 4 ]
initial
begin
	in[4] = 1'b1;
end 
// in[ 3 ]
initial
begin
	in[3] = 1'b1;
end 
// in[ 2 ]
initial
begin
	in[2] = 1'b0;
end 
// in[ 1 ]
initial
begin
	in[1] = 1'b0;
end 
// in[ 0 ]
initial
begin
	in[0] = 1'b0;
end 

// selector
initial
begin
	selector = 1'b0;
	selector = #410000 1'b1;
	selector = #490000 1'b0;
end 
endmodule

