vendor_name = ModelSim
source_file = 1, C:/altera_lite/16.0/ECE_550/Lab_1/Waveform2.vwf
source_file = 1, C:/altera_lite/16.0/ECE_550/Lab_1/mux_2.v
design_name = mux_2
instance = comp, \out[0]~output , out[0]~output, mux_2, 1
instance = comp, \out[1]~output , out[1]~output, mux_2, 1
instance = comp, \out[2]~output , out[2]~output, mux_2, 1
instance = comp, \out[3]~output , out[3]~output, mux_2, 1
instance = comp, \out[4]~output , out[4]~output, mux_2, 1
instance = comp, \out[5]~output , out[5]~output, mux_2, 1
instance = comp, \out[6]~output , out[6]~output, mux_2, 1
instance = comp, \out[7]~output , out[7]~output, mux_2, 1
instance = comp, \out[8]~output , out[8]~output, mux_2, 1
instance = comp, \out[9]~output , out[9]~output, mux_2, 1
instance = comp, \out[10]~output , out[10]~output, mux_2, 1
instance = comp, \out[11]~output , out[11]~output, mux_2, 1
instance = comp, \out[12]~output , out[12]~output, mux_2, 1
instance = comp, \out[13]~output , out[13]~output, mux_2, 1
instance = comp, \out[14]~output , out[14]~output, mux_2, 1
instance = comp, \out[15]~output , out[15]~output, mux_2, 1
instance = comp, \out[16]~output , out[16]~output, mux_2, 1
instance = comp, \out[17]~output , out[17]~output, mux_2, 1
instance = comp, \out[18]~output , out[18]~output, mux_2, 1
instance = comp, \out[19]~output , out[19]~output, mux_2, 1
instance = comp, \out[20]~output , out[20]~output, mux_2, 1
instance = comp, \out[21]~output , out[21]~output, mux_2, 1
instance = comp, \out[22]~output , out[22]~output, mux_2, 1
instance = comp, \out[23]~output , out[23]~output, mux_2, 1
instance = comp, \out[24]~output , out[24]~output, mux_2, 1
instance = comp, \out[25]~output , out[25]~output, mux_2, 1
instance = comp, \out[26]~output , out[26]~output, mux_2, 1
instance = comp, \out[27]~output , out[27]~output, mux_2, 1
instance = comp, \out[28]~output , out[28]~output, mux_2, 1
instance = comp, \out[29]~output , out[29]~output, mux_2, 1
instance = comp, \out[30]~output , out[30]~output, mux_2, 1
instance = comp, \out[31]~output , out[31]~output, mux_2, 1
instance = comp, \in0[0]~input , in0[0]~input, mux_2, 1
instance = comp, \select~input , select~input, mux_2, 1
instance = comp, \in1[0]~input , in1[0]~input, mux_2, 1
instance = comp, \out~0 , out~0, mux_2, 1
instance = comp, \in1[1]~input , in1[1]~input, mux_2, 1
instance = comp, \in0[1]~input , in0[1]~input, mux_2, 1
instance = comp, \out~1 , out~1, mux_2, 1
instance = comp, \in0[2]~input , in0[2]~input, mux_2, 1
instance = comp, \in1[2]~input , in1[2]~input, mux_2, 1
instance = comp, \out~2 , out~2, mux_2, 1
instance = comp, \in1[3]~input , in1[3]~input, mux_2, 1
instance = comp, \in0[3]~input , in0[3]~input, mux_2, 1
instance = comp, \out~3 , out~3, mux_2, 1
instance = comp, \in1[4]~input , in1[4]~input, mux_2, 1
instance = comp, \in0[4]~input , in0[4]~input, mux_2, 1
instance = comp, \out~4 , out~4, mux_2, 1
instance = comp, \in1[5]~input , in1[5]~input, mux_2, 1
instance = comp, \in0[5]~input , in0[5]~input, mux_2, 1
instance = comp, \out~5 , out~5, mux_2, 1
instance = comp, \in1[6]~input , in1[6]~input, mux_2, 1
instance = comp, \in0[6]~input , in0[6]~input, mux_2, 1
instance = comp, \out~6 , out~6, mux_2, 1
instance = comp, \in0[7]~input , in0[7]~input, mux_2, 1
instance = comp, \in1[7]~input , in1[7]~input, mux_2, 1
instance = comp, \out~7 , out~7, mux_2, 1
instance = comp, \in1[8]~input , in1[8]~input, mux_2, 1
instance = comp, \in0[8]~input , in0[8]~input, mux_2, 1
instance = comp, \out~8 , out~8, mux_2, 1
instance = comp, \in0[9]~input , in0[9]~input, mux_2, 1
instance = comp, \in1[9]~input , in1[9]~input, mux_2, 1
instance = comp, \out~9 , out~9, mux_2, 1
instance = comp, \in1[10]~input , in1[10]~input, mux_2, 1
instance = comp, \in0[10]~input , in0[10]~input, mux_2, 1
instance = comp, \out~10 , out~10, mux_2, 1
instance = comp, \in1[11]~input , in1[11]~input, mux_2, 1
instance = comp, \in0[11]~input , in0[11]~input, mux_2, 1
instance = comp, \out~11 , out~11, mux_2, 1
instance = comp, \in1[12]~input , in1[12]~input, mux_2, 1
instance = comp, \in0[12]~input , in0[12]~input, mux_2, 1
instance = comp, \out~12 , out~12, mux_2, 1
instance = comp, \in0[13]~input , in0[13]~input, mux_2, 1
instance = comp, \in1[13]~input , in1[13]~input, mux_2, 1
instance = comp, \out~13 , out~13, mux_2, 1
instance = comp, \in1[14]~input , in1[14]~input, mux_2, 1
instance = comp, \in0[14]~input , in0[14]~input, mux_2, 1
instance = comp, \out~14 , out~14, mux_2, 1
instance = comp, \in0[15]~input , in0[15]~input, mux_2, 1
instance = comp, \in1[15]~input , in1[15]~input, mux_2, 1
instance = comp, \out~15 , out~15, mux_2, 1
instance = comp, \in1[16]~input , in1[16]~input, mux_2, 1
instance = comp, \in0[16]~input , in0[16]~input, mux_2, 1
instance = comp, \out~16 , out~16, mux_2, 1
instance = comp, \in1[17]~input , in1[17]~input, mux_2, 1
instance = comp, \in0[17]~input , in0[17]~input, mux_2, 1
instance = comp, \out~17 , out~17, mux_2, 1
instance = comp, \in0[18]~input , in0[18]~input, mux_2, 1
instance = comp, \in1[18]~input , in1[18]~input, mux_2, 1
instance = comp, \out~18 , out~18, mux_2, 1
instance = comp, \in0[19]~input , in0[19]~input, mux_2, 1
instance = comp, \in1[19]~input , in1[19]~input, mux_2, 1
instance = comp, \out~19 , out~19, mux_2, 1
instance = comp, \in0[20]~input , in0[20]~input, mux_2, 1
instance = comp, \in1[20]~input , in1[20]~input, mux_2, 1
instance = comp, \out~20 , out~20, mux_2, 1
instance = comp, \in0[21]~input , in0[21]~input, mux_2, 1
instance = comp, \in1[21]~input , in1[21]~input, mux_2, 1
instance = comp, \out~21 , out~21, mux_2, 1
instance = comp, \in1[22]~input , in1[22]~input, mux_2, 1
instance = comp, \in0[22]~input , in0[22]~input, mux_2, 1
instance = comp, \out~22 , out~22, mux_2, 1
instance = comp, \in0[23]~input , in0[23]~input, mux_2, 1
instance = comp, \in1[23]~input , in1[23]~input, mux_2, 1
instance = comp, \out~23 , out~23, mux_2, 1
instance = comp, \in1[24]~input , in1[24]~input, mux_2, 1
instance = comp, \in0[24]~input , in0[24]~input, mux_2, 1
instance = comp, \out~24 , out~24, mux_2, 1
instance = comp, \in1[25]~input , in1[25]~input, mux_2, 1
instance = comp, \in0[25]~input , in0[25]~input, mux_2, 1
instance = comp, \out~25 , out~25, mux_2, 1
instance = comp, \in0[26]~input , in0[26]~input, mux_2, 1
instance = comp, \in1[26]~input , in1[26]~input, mux_2, 1
instance = comp, \out~26 , out~26, mux_2, 1
instance = comp, \in1[27]~input , in1[27]~input, mux_2, 1
instance = comp, \in0[27]~input , in0[27]~input, mux_2, 1
instance = comp, \out~27 , out~27, mux_2, 1
instance = comp, \in1[28]~input , in1[28]~input, mux_2, 1
instance = comp, \in0[28]~input , in0[28]~input, mux_2, 1
instance = comp, \out~28 , out~28, mux_2, 1
instance = comp, \in0[29]~input , in0[29]~input, mux_2, 1
instance = comp, \in1[29]~input , in1[29]~input, mux_2, 1
instance = comp, \out~29 , out~29, mux_2, 1
instance = comp, \in1[30]~input , in1[30]~input, mux_2, 1
instance = comp, \in0[30]~input , in0[30]~input, mux_2, 1
instance = comp, \out~30 , out~30, mux_2, 1
instance = comp, \in1[31]~input , in1[31]~input, mux_2, 1
instance = comp, \in0[31]~input , in0[31]~input, mux_2, 1
instance = comp, \out~31 , out~31, mux_2, 1
