vendor_name = ModelSim
source_file = 1, C:/altera_lite/16.0/ECE_550/Lab_1/two_bit_adder.v
source_file = 1, two_bit_adder_Waveform5.vwf
source_file = 1, C:/altera_lite/16.0/ECE_550/Lab_1/two_bit_adder_tb.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Lab_1/full_adder.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Lab_1/two_bit_adder_Waveform.vwf
source_file = 1, C:/altera_lite/16.0/ECE_550/Lab_1/full_adder_tb.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Lab_1/db/two_bit_adder.cbx.xml
design_name = two_bit_adder
instance = comp, \out[1]~output , out[1]~output, two_bit_adder, 1
instance = comp, \out[0]~output , out[0]~output, two_bit_adder, 1
instance = comp, \cout~output , cout~output, two_bit_adder, 1
instance = comp, \b[1]~input , b[1]~input, two_bit_adder, 1
instance = comp, \a[1]~input , a[1]~input, two_bit_adder, 1
instance = comp, \b[0]~input , b[0]~input, two_bit_adder, 1
instance = comp, \cin~input , cin~input, two_bit_adder, 1
instance = comp, \a[0]~input , a[0]~input, two_bit_adder, 1
instance = comp, \fa1|or1~0 , fa1|or1~0, two_bit_adder, 1
instance = comp, \fa2|xor2 , fa2|xor2, two_bit_adder, 1
instance = comp, \fa1|xor2~0 , fa1|xor2~0, two_bit_adder, 1
instance = comp, \fa2|or1~0 , fa2|or1~0, two_bit_adder, 1
