// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/02/2021 16:02:07"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          two_bit_adder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module two_bit_adder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:1] a;
reg [0:1] b;
reg cin;
// wires                                               
wire cout;
wire [0:1] out;

// assign statements (if any)                          
two_bit_adder i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.cin(cin),
	.cout(cout),
	.out(out)
);
initial 
begin 
#1000000 $finish;
end 
// a[ 1 ]
initial
begin
	repeat(6)
	begin
		a[1] = 1'b0;
		a[1] = #80000 1'b1;
		# 80000;
	end
	a[1] = 1'b0;
end 
// a[ 0 ]
initial
begin
	repeat(12)
	begin
		a[0] = 1'b0;
		a[0] = #40000 1'b1;
		# 40000;
	end
	a[0] = 1'b0;
end 
// b[ 1 ]
initial
begin
	repeat(3)
	begin
		b[1] = 1'b0;
		b[1] = #160000 1'b1;
		# 160000;
	end
	b[1] = 1'b0;
end 
// b[ 0 ]
initial
begin
	repeat(6)
	begin
		b[0] = 1'b0;
		b[0] = #80000 1'b1;
		# 80000;
	end
	b[0] = 1'b0;
end 

// cin
always
begin
	cin = 1'b0;
	cin = #20000 1'b1;
	#20000;
end 
endmodule

