m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera_lite/16.0/ECE_550/Lab_2/simulation/qsim
vOne_bit_adder_NAND_imple
Z1 !s110 1630567574
!i10b 1
!s100 QFcij6PE>J9_nQ4;<nPZ@3
IhY4oQTXS3Vk_ILQfPdT`01
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1630567572
8One_bit_adder_NAND_imple.vo
FOne_bit_adder_NAND_imple.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1630567574.000000
!s107 One_bit_adder_NAND_imple.vo|
!s90 -work|work|One_bit_adder_NAND_imple.vo|
!i113 1
Z5 o-work work
n@one_bit_adder_@n@a@n@d_imple
vOne_bit_adder_NAND_imple_vlg_vec_tst
R1
!i10b 1
!s100 kgkc4hZ4:@Kn=eEJVl=0a3
I9Hb?2]iN`aCdGKeibD7a_2
R2
R0
w1630567571
8One_bit_adder_NAND_imple_Waveform.vwf.vt
FOne_bit_adder_NAND_imple_Waveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 One_bit_adder_NAND_imple_Waveform.vwf.vt|
!s90 -work|work|One_bit_adder_NAND_imple_Waveform.vwf.vt|
!i113 1
R5
n@one_bit_adder_@n@a@n@d_imple_vlg_vec_tst
