// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FSM_traffic_light")
  (DATE "09/25/2021 17:21:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE light\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (759:759:759))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE light\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (533:533:533))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE walk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in)
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1551:1551:1551))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2932:2932:2932) (2935:2935:2935))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2105:2105:2105) (2175:2175:2175))
        (PORT datac (284:284:284) (333:333:333))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state_N\.S4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2105:2105:2105) (2175:2175:2175))
        (PORT datac (283:283:283) (332:332:332))
        (PORT datad (251:251:251) (287:287:287))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state_N\.S4_171)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datac (1334:1334:1334) (1303:1303:1303))
        (PORT datad (1963:1963:1963) (1958:1958:1958))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (497:497:497) (524:524:524))
        (PORT datac (405:405:405) (413:413:413))
        (PORT datad (678:678:678) (646:646:646))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (795:795:795) (822:822:822))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE out\[1\]\~2clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1054:1054:1054) (1005:1005:1005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state_N\.S3_153)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1244:1244:1244) (1207:1207:1207))
        (PORT datac (1947:1947:1947) (1946:1946:1946))
        (PORT datad (246:246:246) (278:278:278))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (326:326:326))
        (PORT datab (2102:2102:2102) (2171:2171:2171))
        (PORT datac (285:285:285) (333:333:333))
        (PORT datad (258:258:258) (294:294:294))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (1015:1015:1015))
        (PORT datab (280:280:280) (323:323:323))
        (PORT datad (1963:1963:1963) (1958:1958:1958))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2331:2331:2331) (2368:2368:2368))
        (PORT datab (287:287:287) (331:331:331))
        (PORT datac (285:285:285) (334:334:334))
        (PORT datad (247:247:247) (278:278:278))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (370:370:370))
        (PORT datac (1184:1184:1184) (1134:1134:1134))
        (PORT datad (1960:1960:1960) (1954:1954:1954))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
