m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera_lite/16.0/ECE_550/Project1/simulation/qsim
valu
Z1 !s110 1631521803
!i10b 1
!s100 Fz<o7EmkN7=nnGMNfWCDk2
IK>BBD>04Ojk?Z]``Y^28C3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1631521802
8alu.vo
Falu.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1631521803.000000
!s107 alu.vo|
!s90 -work|work|alu.vo|
!i113 1
Z5 o-work work
valu_vlg_vec_tst
R1
!i10b 1
!s100 =[4>7=T6K1@jdK_g1G`[;3
IoAV^P==R^gFNZeMLGkCb33
R2
R0
w1631521801
8ali.vwf.vt
Fali.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 ali.vwf.vt|
!s90 -work|work|ali.vwf.vt|
!i113 1
R5
