// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/02/2021 15:26:10"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          One_bit_adder_NAND_imple
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module One_bit_adder_NAND_imple_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg cin;
// wires                                               
wire S;
wire cout;

// assign statements (if any)                          
One_bit_adder_NAND_imple i1 (
// port map - connection between master ports and signals/registers   
	.S(S),
	.a(a),
	.b(b),
	.cin(cin),
	.cout(cout)
);
initial 
begin 
#1000000 $finish;
end 

// a
always
begin
	a = 1'b0;
	a = #20000 1'b1;
	#20000;
end 

// b
initial
begin
	repeat(12)
	begin
		b = 1'b0;
		b = #40000 1'b1;
		# 40000;
	end
	b = 1'b0;
end 

// cin
initial
begin
	repeat(6)
	begin
		cin = 1'b0;
		cin = #80000 1'b1;
		# 80000;
	end
	cin = 1'b0;
end 
endmodule

