# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 15:20:49  September 11, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		alu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY alu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:20:49  SEPTEMBER 11, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE RCA_2.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE mux_2_2bit.v
set_global_assignment -name VERILOG_FILE CSA_4.v
set_global_assignment -name VERILOG_FILE mux_2_4bit.v
set_global_assignment -name VERILOG_FILE CSA_8.v
set_global_assignment -name VERILOG_FILE mux_2_8bit.v
set_global_assignment -name VERILOG_FILE CSA_16.v
set_global_assignment -name VERILOG_FILE mux_2_16bit.v
set_global_assignment -name VERILOG_FILE alu_buf.v
set_global_assignment -name VERILOG_FILE CSA_32.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VECTOR_WAVEFORM_FILE CSA_32.vwf
set_global_assignment -name VERILOG_FILE mux_2_32bit.v
set_global_assignment -name VERILOG_FILE and_3.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Adder&Sub.vwf
set_global_assignment -name VERILOG_FILE not4.v
set_global_assignment -name VERILOG_FILE not_8.v
set_global_assignment -name VERILOG_FILE not_16.v
set_global_assignment -name VERILOG_FILE not_32.v
set_global_assignment -name VERILOG_FILE and_4.v
set_global_assignment -name VERILOG_FILE and_16.v
set_global_assignment -name VERILOG_FILE and_32.v
set_global_assignment -name VERILOG_FILE and_8.v
set_global_assignment -name VERILOG_FILE SLL_1_4bit.v
set_global_assignment -name VERILOG_FILE SRA_1_4bit.v
set_global_assignment -name VERILOG_FILE SLL_1_8bit.v
set_global_assignment -name VERILOG_FILE SLL_1_16bit.v
set_global_assignment -name VERILOG_FILE SLL_1_32bit.v
set_global_assignment -name VECTOR_WAVEFORM_FILE SLL_1_32.vwf
set_global_assignment -name VERILOG_FILE SRA_1_8bit.v
set_global_assignment -name VERILOG_FILE SRA_1_16bit.v
set_global_assignment -name VERILOG_FILE SRA_1_32.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE SLL_2_32bit.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VERILOG_FILE SLL_4_32bit.v
set_global_assignment -name VERILOG_FILE SLL_8_32bit.v
set_global_assignment -name VERILOG_FILE SLL_16_32bit.v
set_global_assignment -name VERILOG_FILE SRA_2_32bit.v
set_global_assignment -name VERILOG_FILE SRA_4_32bit.v
set_global_assignment -name VERILOG_FILE SRA_8_32bit.v
set_global_assignment -name VERILOG_FILE SRA_16_32bit.v
set_global_assignment -name VERILOG_FILE SLL.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VERILOG_FILE SRA.v
set_global_assignment -name VERILOG_FILE and_5_32bit.v
set_global_assignment -name VERILOG_FILE and_1_5.v
set_global_assignment -name VERILOG_FILE isequal_5.v
set_global_assignment -name VERILOG_FILE mux_5_32.v
set_global_assignment -name VERILOG_FILE ALU_Info_Signals_Cal.v
set_global_assignment -name VERILOG_FILE and_1_4.v
set_global_assignment -name VERILOG_FILE and_1_8.v
set_global_assignment -name VERILOG_FILE and_1_16.v
set_global_assignment -name VERILOG_FILE and_1_32.v
set_global_assignment -name VERILOG_FILE or_1_4.v
set_global_assignment -name VERILOG_FILE or_1_8.v
set_global_assignment -name VERILOG_FILE or_1_16.v
set_global_assignment -name VERILOG_FILE or_1_32.v
set_global_assignment -name VECTOR_WAVEFORM_FILE ali.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE isequal_5.vwf
set_global_assignment -name VERILOG_FILE xnor_5.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH alu_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME alu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_tb -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE alu_tb.v -section_id alu_tb
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top