m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hb/Desktop/ece550/ECE_550/Project2/simulation/modelsim
vregfile
!s110 1633507128
!i10b 1
!s100 iz9LD9fcJhMVK?S<=K;8L0
IocIbl[Uj4oLRCB2[S_:m;0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1633506144
8regfile_min_1200mv_0c_fast.vo
Fregfile_min_1200mv_0c_fast.vo
L0 32
Z2 OV;L;10.4d;61
r1
!s85 0
31
!s108 1633507128.000000
!s107 regfile_min_1200mv_0c_fast.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|regfile_min_1200mv_0c_fast.vo|
!i113 1
Z3 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
vregfile_tb
!s110 1633507129
!i10b 1
!s100 3SF[0KDFM9GG8LbajKg3A0
I`=?[SJkiWI<@G2=5E[nIS0
R1
R0
w1633506923
8C:/Users/hb/Desktop/ece550/ECE_550/Project2/regfile_tb.v
FC:/Users/hb/Desktop/ece550/ECE_550/Project2/regfile_tb.v
L0 3
R2
r1
!s85 0
31
!s108 1633507129.000000
!s107 C:/Users/hb/Desktop/ece550/ECE_550/Project2/regfile_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/hb/Desktop/ece550/ECE_550/Project2|C:/Users/hb/Desktop/ece550/ECE_550/Project2/regfile_tb.v|
!i113 1
R3
!s92 -vlog01compat -work work +incdir+C:/Users/hb/Desktop/ece550/ECE_550/Project2
