m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera_lite/16.0/ECE_550/Lab_1/simulation/modelsim
vfull_adder
Z1 !s110 1630391060
!i10b 1
!s100 =ElUP6d4C9dnRG:`]F1mX1
I4i2>c_>WO7dn3IT>a=X5U2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1630319230
8C:/altera_lite/16.0/ECE_550/Lab_1/full_adder.v
FC:/altera_lite/16.0/ECE_550/Lab_1/full_adder.v
L0 1
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1630391060.000000
!s107 C:/altera_lite/16.0/ECE_550/Lab_1/full_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera_lite/16.0/ECE_550/Lab_1|C:/altera_lite/16.0/ECE_550/Lab_1/full_adder.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/altera_lite/16.0/ECE_550/Lab_1
vtwo_bit_adder
R1
!i10b 1
!s100 llLLfM7mbUcPF=HEDJ;5M3
IZL<`KJf5HP5FQnkzJkD:F1
R2
R0
w1630384843
8C:/altera_lite/16.0/ECE_550/Lab_1/two_bit_adder.v
FC:/altera_lite/16.0/ECE_550/Lab_1/two_bit_adder.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/altera_lite/16.0/ECE_550/Lab_1/two_bit_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera_lite/16.0/ECE_550/Lab_1|C:/altera_lite/16.0/ECE_550/Lab_1/two_bit_adder.v|
!i113 1
R5
R6
vtwo_bit_adder_tb
R1
!i10b 1
!s100 j8m@naD<H?Z83SeSlPPA[0
I9UT6W49PQ;We37OMgT3443
R2
R0
w1630386643
8C:/altera_lite/16.0/ECE_550/Lab_1/two_bit_adder_tb.v
FC:/altera_lite/16.0/ECE_550/Lab_1/two_bit_adder_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/altera_lite/16.0/ECE_550/Lab_1/two_bit_adder_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera_lite/16.0/ECE_550/Lab_1|C:/altera_lite/16.0/ECE_550/Lab_1/two_bit_adder_tb.v|
!i113 1
R5
R6
