m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera_lite/16.0/ECE_550/Lab_2/simulation/modelsim
vOne_bit_adder_NAND_imple
!s110 1630567988
!i10b 1
!s100 ;1n>XBdOH[Oh6BiJ=c_l<2
I>^85`G>c;?i53YfFd56G;0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1630567463
8C:/altera_lite/16.0/ECE_550/Lab_2/One_bit_adder_NAND_imple.v
FC:/altera_lite/16.0/ECE_550/Lab_2/One_bit_adder_NAND_imple.v
L0 1
Z2 OV;L;10.4d;61
r1
!s85 0
31
Z3 !s108 1630567988.000000
!s107 C:/altera_lite/16.0/ECE_550/Lab_2/One_bit_adder_NAND_imple.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera_lite/16.0/ECE_550/Lab_2|C:/altera_lite/16.0/ECE_550/Lab_2/One_bit_adder_NAND_imple.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work +incdir+C:/altera_lite/16.0/ECE_550/Lab_2
n@one_bit_adder_@n@a@n@d_imple
vOne_bit_adder_NAND_imple_tb
!s110 1630567989
!i10b 1
!s100 `6Y_Mg<RN3iCgYC<K5I2<1
Imb^>ha<Ce758B0MGFdLK@1
R1
R0
w1630567947
8C:/altera_lite/16.0/ECE_550/Lab_2/One_bit_adder_NAND_imple_tb.v
FC:/altera_lite/16.0/ECE_550/Lab_2/One_bit_adder_NAND_imple_tb.v
L0 1
R2
r1
!s85 0
31
R3
!s107 C:/altera_lite/16.0/ECE_550/Lab_2/One_bit_adder_NAND_imple_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera_lite/16.0/ECE_550/Lab_2|C:/altera_lite/16.0/ECE_550/Lab_2/One_bit_adder_NAND_imple_tb.v|
!i113 1
R4
R5
n@one_bit_adder_@n@a@n@d_imple_tb
