// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/10/2021 12:46:56"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Wallace_tree_multiplier_5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Wallace_tree_multiplier_5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] x;
reg [4:0] y;
// wires                                               
wire [9:0] out;

// assign statements (if any)                          
Wallace_tree_multiplier_5 i1 (
// port map - connection between master ports and signals/registers   
	.out(out),
	.x(x),
	.y(y)
);
initial 
begin 
#1000000 $finish;
end 
// x[ 4 ]
initial
begin
	x[4] = 1'b1;
end 
// x[ 3 ]
initial
begin
	x[3] = 1'b1;
end 
// x[ 2 ]
initial
begin
	x[2] = 1'b1;
end 
// x[ 1 ]
initial
begin
	x[1] = 1'b1;
end 
// x[ 0 ]
initial
begin
	x[0] = 1'b1;
end 
// y[ 4 ]
initial
begin
	y[4] = 1'b1;
end 
// y[ 3 ]
initial
begin
	y[3] = 1'b0;
end 
// y[ 2 ]
initial
begin
	y[2] = 1'b1;
end 
// y[ 1 ]
initial
begin
	y[1] = 1'b0;
end 
// y[ 0 ]
initial
begin
	y[0] = 1'b1;
end 
endmodule

