vendor_name = ModelSim
source_file = 1, C:/altera_lite/16.0/ECE_550/Lab_3/Wallace_tree_multiplier_5.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Lab_3/Wallace_tree_multiplier_5_Waveform.vwf
source_file = 1, C:/altera_lite/16.0/ECE_550/Lab_3/and_combination_5.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Lab_3/half_adder.v
source_file = 1, C:/altera_lite/16.0/ECE_550/Lab_3/full_adder.v
design_name = Wallace_tree_multiplier_5
instance = comp, \out[0]~output , out[0]~output, Wallace_tree_multiplier_5, 1
instance = comp, \out[1]~output , out[1]~output, Wallace_tree_multiplier_5, 1
instance = comp, \out[2]~output , out[2]~output, Wallace_tree_multiplier_5, 1
instance = comp, \out[3]~output , out[3]~output, Wallace_tree_multiplier_5, 1
instance = comp, \out[4]~output , out[4]~output, Wallace_tree_multiplier_5, 1
instance = comp, \out[5]~output , out[5]~output, Wallace_tree_multiplier_5, 1
instance = comp, \out[6]~output , out[6]~output, Wallace_tree_multiplier_5, 1
instance = comp, \out[7]~output , out[7]~output, Wallace_tree_multiplier_5, 1
instance = comp, \out[8]~output , out[8]~output, Wallace_tree_multiplier_5, 1
instance = comp, \out[9]~output , out[9]~output, Wallace_tree_multiplier_5, 1
instance = comp, \x[0]~input , x[0]~input, Wallace_tree_multiplier_5, 1
instance = comp, \y[0]~input , y[0]~input, Wallace_tree_multiplier_5, 1
instance = comp, \And_combination_5_1|and5 , And_combination_5_1|and5, Wallace_tree_multiplier_5, 1
instance = comp, \x[1]~input , x[1]~input, Wallace_tree_multiplier_5, 1
instance = comp, \y[1]~input , y[1]~input, Wallace_tree_multiplier_5, 1
instance = comp, \half_adder5|xor1 , half_adder5|xor1, Wallace_tree_multiplier_5, 1
instance = comp, \And_combination_5_1|and9 , And_combination_5_1|and9, Wallace_tree_multiplier_5, 1
instance = comp, \half_adder5|and1 , half_adder5|and1, Wallace_tree_multiplier_5, 1
instance = comp, \y[2]~input , y[2]~input, Wallace_tree_multiplier_5, 1
instance = comp, \And_combination_5_1|and3 , And_combination_5_1|and3, Wallace_tree_multiplier_5, 1
instance = comp, \x[2]~input , x[2]~input, Wallace_tree_multiplier_5, 1
instance = comp, \And_combination_5_1|and15 , And_combination_5_1|and15, Wallace_tree_multiplier_5, 1
instance = comp, \full_adder9|xor2 , full_adder9|xor2, Wallace_tree_multiplier_5, 1
instance = comp, \x[3]~input , x[3]~input, Wallace_tree_multiplier_5, 1
instance = comp, \half_adder3|xor1 , half_adder3|xor1, Wallace_tree_multiplier_5, 1
instance = comp, \half_adder4|and1 , half_adder4|and1, Wallace_tree_multiplier_5, 1
instance = comp, \y[3]~input , y[3]~input, Wallace_tree_multiplier_5, 1
instance = comp, \full_adder4|xor1 , full_adder4|xor1, Wallace_tree_multiplier_5, 1
instance = comp, \full_adder9|or1~0 , full_adder9|or1~0, Wallace_tree_multiplier_5, 1
instance = comp, \full_adder10|xor2~0 , full_adder10|xor2~0, Wallace_tree_multiplier_5, 1
instance = comp, \full_adder10|or1~0 , full_adder10|or1~0, Wallace_tree_multiplier_5, 1
instance = comp, \And_combination_5_1|and2 , And_combination_5_1|and2, Wallace_tree_multiplier_5, 1
instance = comp, \full_adder4|or1~0 , full_adder4|or1~0, Wallace_tree_multiplier_5, 1
instance = comp, \half_adder3|and1 , half_adder3|and1, Wallace_tree_multiplier_5, 1
instance = comp, \y[4]~input , y[4]~input, Wallace_tree_multiplier_5, 1
instance = comp, \x[4]~input , x[4]~input, Wallace_tree_multiplier_5, 1
instance = comp, \half_adder1|xor1 , half_adder1|xor1, Wallace_tree_multiplier_5, 1
instance = comp, \full_adder1|xor1 , full_adder1|xor1, Wallace_tree_multiplier_5, 1
instance = comp, \full_adder5|xor1~0 , full_adder5|xor1~0, Wallace_tree_multiplier_5, 1
instance = comp, \full_adder11|xor2 , full_adder11|xor2, Wallace_tree_multiplier_5, 1
instance = comp, \And_combination_5_1|and24 , And_combination_5_1|and24, Wallace_tree_multiplier_5, 1
instance = comp, \And_combination_5_1|and18 , And_combination_5_1|and18, Wallace_tree_multiplier_5, 1
instance = comp, \full_adder2|xor1 , full_adder2|xor1, Wallace_tree_multiplier_5, 1
instance = comp, \half_adder1|and1 , half_adder1|and1, Wallace_tree_multiplier_5, 1
instance = comp, \full_adder6|xor1~0 , full_adder6|xor1~0, Wallace_tree_multiplier_5, 1
instance = comp, \full_adder11|or1~0 , full_adder11|or1~0, Wallace_tree_multiplier_5, 1
instance = comp, \And_combination_5_1|and1 , And_combination_5_1|and1, Wallace_tree_multiplier_5, 1
instance = comp, \full_adder5|or1~0 , full_adder5|or1~0, Wallace_tree_multiplier_5, 1
instance = comp, \And_combination_5_1|and7 , And_combination_5_1|and7, Wallace_tree_multiplier_5, 1
instance = comp, \full_adder1|or1~0 , full_adder1|or1~0, Wallace_tree_multiplier_5, 1
instance = comp, \full_adder12|xor2 , full_adder12|xor2, Wallace_tree_multiplier_5, 1
instance = comp, \half_adder2|and1 , half_adder2|and1, Wallace_tree_multiplier_5, 1
instance = comp, \full_adder3|xor1 , full_adder3|xor1, Wallace_tree_multiplier_5, 1
instance = comp, \full_adder7|xor1~0 , full_adder7|xor1~0, Wallace_tree_multiplier_5, 1
instance = comp, \full_adder12|or1~0 , full_adder12|or1~0, Wallace_tree_multiplier_5, 1
instance = comp, \And_combination_5_1|and6 , And_combination_5_1|and6, Wallace_tree_multiplier_5, 1
instance = comp, \full_adder6|or1~0 , full_adder6|or1~0, Wallace_tree_multiplier_5, 1
instance = comp, \And_combination_5_1|and12 , And_combination_5_1|and12, Wallace_tree_multiplier_5, 1
instance = comp, \full_adder2|or1~0 , full_adder2|or1~0, Wallace_tree_multiplier_5, 1
instance = comp, \full_adder13|xor2 , full_adder13|xor2, Wallace_tree_multiplier_5, 1
instance = comp, \full_adder8|xor1 , full_adder8|xor1, Wallace_tree_multiplier_5, 1
instance = comp, \full_adder13|or1~0 , full_adder13|or1~0, Wallace_tree_multiplier_5, 1
instance = comp, \And_combination_5_1|and11 , And_combination_5_1|and11, Wallace_tree_multiplier_5, 1
instance = comp, \full_adder7|or1~0 , full_adder7|or1~0, Wallace_tree_multiplier_5, 1
instance = comp, \And_combination_5_1|and17 , And_combination_5_1|and17, Wallace_tree_multiplier_5, 1
instance = comp, \full_adder3|or1~0 , full_adder3|or1~0, Wallace_tree_multiplier_5, 1
instance = comp, \full_adder14|xor2 , full_adder14|xor2, Wallace_tree_multiplier_5, 1
instance = comp, \full_adder14|or1~0 , full_adder14|or1~0, Wallace_tree_multiplier_5, 1
instance = comp, \And_combination_5_1|and16 , And_combination_5_1|and16, Wallace_tree_multiplier_5, 1
instance = comp, \full_adder8|or1~0 , full_adder8|or1~0, Wallace_tree_multiplier_5, 1
instance = comp, \full_adder15|xor2~0 , full_adder15|xor2~0, Wallace_tree_multiplier_5, 1
instance = comp, \full_adder15|or1~0 , full_adder15|or1~0, Wallace_tree_multiplier_5, 1
