# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 12:30:43  September 17, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FSM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY FSM_traffic_light
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:30:43  SEPTEMBER 17, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE FSM.v
set_global_assignment -name VECTOR_WAVEFORM_FILE SR_Latch.vwf
set_global_assignment -name VERILOG_FILE SR_Latch.v
set_global_assignment -name VECTOR_WAVEFORM_FILE D_Latch.vwf
set_global_assignment -name VERILOG_FILE D_Latch.v
set_global_assignment -name VECTOR_WAVEFORM_FILE DFF.vwf
set_global_assignment -name VERILOG_FILE DFF.v
set_global_assignment -name VERILOG_FILE buffer.v
set_global_assignment -name VERILOG_FILE state_f.v
set_global_assignment -name VECTOR_WAVEFORM_FILE state_f.vwf
set_global_assignment -name VERILOG_FILE DFF_3.v
set_global_assignment -name VECTOR_WAVEFORM_FILE DFF_3.vwf
set_global_assignment -name VERILOG_FILE f_state_out.v
set_global_assignment -name VECTOR_WAVEFORM_FILE FSM_Light.vwf
set_global_assignment -name VERILOG_FILE FSM_traffic_light.v
set_global_assignment -name VECTOR_WAVEFORM_FILE FSM_counter.vwf
set_global_assignment -name VERILOG_FILE FSM_tb.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH FSM_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME FSM_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id FSM_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME FSM_tb -section_id FSM_tb
set_global_assignment -name EDA_TEST_BENCH_FILE FSM_tb.v -section_id FSM_tb
set_location_assignment PIN_G18 -to Segment_7[0]
set_location_assignment PIN_F22 -to Segment_7[1]
set_location_assignment PIN_E17 -to Segment_7[2]
set_location_assignment PIN_L26 -to Segment_7[3]
set_location_assignment PIN_L25 -to Segment_7[4]
set_location_assignment PIN_J22 -to Segment_7[5]
set_location_assignment PIN_H22 -to Segment_7[6]
set_location_assignment PIN_AH14 -to clock
set_location_assignment PIN_E21 -to LED
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_location_assignment PIN_AB28 -to clr
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE FSM_traffic_light.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top